FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 24.1.0 d001Jul-01-2025 at 14:43:17}
primitive 'UUN1V471MNQ1MS_35PX470MEFC10X12P5_ 470UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UUN1V471MNQ1MS';
    JEDEC_TYPE='35PX470MEFC10X12p5';
    VALUE=' 470UF/35V';
  end_body;
end_primitive;
primitive 'UUN1V471MNQ1MS_104CKH050M_ 104 0.1UF 10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UUN1V471MNQ1MS';
    JEDEC_TYPE='104CKH050M';
    VALUE=' 104 0.1UF 10V';
  end_body;
end_primitive;
primitive 'UUN1V471MNQ1MS_860160372011_ 100UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UUN1V471MNQ1MS';
    JEDEC_TYPE='860160372011';
    VALUE=' 100UF/16V';
  end_body;
end_primitive;
primitive 'UUN1V471MNQ1MS_TVAN1155_ 10UF/15V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UUN1V471MNQ1MS';
    JEDEC_TYPE='TVAN1155';
    VALUE=' 10UF/15V';
  end_body;
end_primitive;
primitive 'BRIDGE_DF02M_BRIDGE';
  pin
    'AC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '+DC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'AC2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '-DC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BRIDGE';
    JEDEC_TYPE='DF02M';
    VALUE='BRIDGE';
  end_body;
end_primitive;
primitive 'LED_AN1102W-TR_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='AN1102W-TR';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'DIODE_MBRS140_DIODE';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='MBRS140';
    VALUE='DIODE';
  end_body;
end_primitive;
primitive 'LED_151031VS06000_PON';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='151031VS06000';
    VALUE='PON';
  end_body;
end_primitive;
primitive 'CON3_282841-3_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='282841-3';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON3_282841-4_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='282841-4';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON3_282841-9_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='282841-9';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON3_282841-5_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='282841-5';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON3_282841-6_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='282841-6';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON3_282841-8_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='282841-8';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON3_282841-7_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='282841-7';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'TWT_AI-1622-TWT-5V-R_AI-1622-TWT-5V-R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='twt';
    JEDEC_TYPE='AI-1622-TWT-5V-R';
    VALUE='AI-1622-TWT-5V-R';
  end_body;
end_primitive;
primitive 'RELAY SPDT_AWHSH105D00G_RELAY SPDT';
  pin
    'COMMON':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'COIL1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COIL2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RELAY SPDT';
    JEDEC_TYPE='AWHSH105D00G';
    VALUE='RELAY SPDT';
  end_body;
end_primitive;
primitive 'LM7805CTNOPB_0_LM7805CT_LM7805CTNOPB';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM7805CTNOPB_0';
    JEDEC_TYPE='LM7805CT';
    VALUE='LM7805CTNOPB';
  end_body;
end_primitive;
primitive '1R1001_MPSA42_MPSA42';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1R1001';
    JEDEC_TYPE='MPSA42';
    VALUE='MPSA42';
  end_body;
end_primitive;
primitive '1R1001_MPSA49_MPSA49';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1R1001';
    JEDEC_TYPE='MPSA49';
    VALUE='MPSA49';
  end_body;
end_primitive;
primitive '1R1001_MPSA43_MPSA43';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1R1001';
    JEDEC_TYPE='MPSA43';
    VALUE='MPSA43';
  end_body;
end_primitive;
primitive '1R1001_MPSA48_MPSA48';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1R1001';
    JEDEC_TYPE='MPSA48';
    VALUE='MPSA48';
  end_body;
end_primitive;
primitive '1R1001_MPSA44_MPSA44';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1R1001';
    JEDEC_TYPE='MPSA44';
    VALUE='MPSA44';
  end_body;
end_primitive;
primitive '1R1001_MPSA45_MPSA45';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1R1001';
    JEDEC_TYPE='MPSA45';
    VALUE='MPSA45';
  end_body;
end_primitive;
primitive '1R1001_MPSA47_MPSA47';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1R1001';
    JEDEC_TYPE='MPSA47';
    VALUE='MPSA47';
  end_body;
end_primitive;
primitive '1R1001_MPSA46_MPSA46';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1R1001';
    JEDEC_TYPE='MPSA46';
    VALUE='MPSA46';
  end_body;
end_primitive;
primitive 'RESISTOR_RC0402FR-07100RL_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RC0402FR-07100RL';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'RESISTOR_2-2176073-10_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='2-2176073-10';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_2-2176073-11_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='2-2176073-11';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_2-2176073-13_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='2-2176073-13';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_2-2176073-12_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='2-2176073-12';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_CFR-25JB-52-2K2_RESISTOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='CFR-25JB-52-2K2';
    VALUE='RESISTOR';
  end_body;
end_primitive;
primitive 'RESISTOR_2-2176073-8_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='2-2176073-8';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_2-2176073-15_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='2-2176073-15';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_2-2176073-9_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='2-2176073-9';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_2-2176073-14_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='2-2176073-14';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'TEMP SENSOR_0_HANI-C-2P5I-M-TMP1075DGKRMA_TEMP SENSOR';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Temp sensor_0';
    JEDEC_TYPE='HANI-C-2p5I-M-TMP1075DGKRMA';
    VALUE='TEMP SENSOR';
  end_body;
end_primitive;
primitive 'GAS_SENSOR_0_605-00010_GAS SENSOR';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Gas_Sensor_0';
    JEDEC_TYPE='605-00010';
    VALUE='GAS SENSOR';
  end_body;
end_primitive;
primitive 'HUMIDITY_SENSOR_HDC2010YPAR_HUMIDITY SENSOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HUMIDITY_SENSOR';
    JEDEC_TYPE='HDC2010YPAR';
    VALUE='HUMIDITY SENSOR';
  end_body;
end_primitive;
primitive 'ULTRA-SONIC SENSOR_3942_ULTRA SONIC SENSOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ULTRA-SONIC SENSOR';
    JEDEC_TYPE='3942';
    VALUE='ULTRA SONIC SENSOR';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST-2_B3F-1000_B3F-1000';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST-2';
    JEDEC_TYPE='B3F-1000';
    VALUE='B3F-1000';
  end_body;
end_primitive;
primitive 'SW_25139NAH_ON/OFF SLIDE SWITCH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW';
    JEDEC_TYPE='25139NAH';
    VALUE='ON/OFF SLIDE SWITCH';
  end_body;
end_primitive;
primitive 'TERMINAL BLOCK_CP30240_TERMINALBLOCK';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Terminal Block';
    JEDEC_TYPE='CP30240';
    VALUE='TERMINALBLOCK';
  end_body;
end_primitive;
primitive 'IC_ESP32-D0WD-V3_IC';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3V3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IO34':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IO35':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IO32':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'IO33':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IO25':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'IO26':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'IO27':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'IO14':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'IO12':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'IO13':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SD2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SD3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'IO23':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'IO22':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'RXD0':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'IO21':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'IO19':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'IO18':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'TXD0':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'IO5':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'IO17':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'IO16':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'IO4':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'IO0':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'IO2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'IO15':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SD1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SD0':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IC';
    JEDEC_TYPE='ESP32-D0WD-V3';
    VALUE='IC';
  end_body;
end_primitive;
primitive 'IL1117_3.3V_IL1117-3P3_IL1117';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IL1117_3.3v';
    JEDEC_TYPE='IL1117-3p3';
    VALUE='IL1117';
  end_body;
end_primitive;
primitive 'CONTROLLER_ULN2803A_ULN2803A';
  pin
    'IN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IN6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IN7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IN8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'OUT3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'OUT4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'OUT5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'OUT6':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'OUT7':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'OUT8':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'COM_D':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Controller';
    JEDEC_TYPE='ULN2803A';
    VALUE='ULN2803A';
  end_body;
end_primitive;
END.