FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Jul-01-2025 at 14:43:17 }
NET_NAME
'N11448'
 '@PSU.SCHEMATIC1(SCH_1):N11448':
 C_SIGNAL='@psu.schematic1(sch_1):n11448';
NODE_NAME	J1 1
 '@PSU.SCHEMATIC1(SCH_1):INS9141@PSU_LIB.CON3.NORMAL(CHIPS)':
 '1':
SCH_LOC='(540,160)'
;
NODE_NAME	LS2 5
 '@PSU.SCHEMATIC1(SCH_1):INS9375@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NC':
SCH_LOC='(440,160)'
;
NET_NAME
'N11452'
 '@PSU.SCHEMATIC1(SCH_1):N11452':
 C_SIGNAL='@psu.schematic1(sch_1):n11452';
NODE_NAME	J1 3
 '@PSU.SCHEMATIC1(SCH_1):INS9141@PSU_LIB.CON3.NORMAL(CHIPS)':
 '3':
SCH_LOC='(540,180)'
;
NODE_NAME	LS2 4
 '@PSU.SCHEMATIC1(SCH_1):INS9375@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NO':
SCH_LOC='(440,180)'
;
NET_NAME
'N15668'
 '@PSU.SCHEMATIC1(SCH_1):N15668':
 C_SIGNAL='@psu.schematic1(sch_1):n15668';
NODE_NAME	U3 16
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'OUT3':
SCH_LOC='(240,690)'
;
NODE_NAME	R5 1
 '@PSU.SCHEMATIC1(SCH_1):INS13365@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(1410,250)'
;
NODE_NAME	R6 1
 '@PSU.SCHEMATIC1(SCH_1):INS13411@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(1400,280)'
;
NET_NAME
'N11430'
 '@PSU.SCHEMATIC1(SCH_1):N11430':
 C_SIGNAL='@psu.schematic1(sch_1):n11430';
NODE_NAME	LS2 3
 '@PSU.SCHEMATIC1(SCH_1):INS9375@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':
SCH_LOC='(420,170)'
;
NODE_NAME	J1 2
 '@PSU.SCHEMATIC1(SCH_1):INS9141@PSU_LIB.CON3.NORMAL(CHIPS)':
 '2':
SCH_LOC='(540,170)'
;
NET_NAME
'N11724'
 '@PSU.SCHEMATIC1(SCH_1):N11724':
 C_SIGNAL='@psu.schematic1(sch_1):n11724';
NODE_NAME	D8 2
 '@PSU.SCHEMATIC1(SCH_1):INS11726@PSU_LIB.LED.NORMAL(CHIPS)':
 'ANODE':
SCH_LOC='(600,490)'
;
NODE_NAME	R8 2
 '@PSU.SCHEMATIC1(SCH_1):INS11702@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(600,460)'
;
NET_NAME
'N11696'
 '@PSU.SCHEMATIC1(SCH_1):N11696':
 C_SIGNAL='@psu.schematic1(sch_1):n11696';
NODE_NAME	Q4 1
 '@PSU.SCHEMATIC1(SCH_1):INS11672@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'B':
SCH_LOC='(670,400)'
;
NODE_NAME	R7 2
 '@PSU.SCHEMATIC1(SCH_1):INS11656@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(640,400)'
;
NET_NAME
'N11626'
 '@PSU.SCHEMATIC1(SCH_1):N11626':
 C_SIGNAL='@psu.schematic1(sch_1):n11626';
NODE_NAME	J3 1
 '@PSU.SCHEMATIC1(SCH_1):INS11602@PSU_LIB.CON3.NORMAL(CHIPS)':
 '1':
SCH_LOC='(900,340)'
;
NODE_NAME	LS4 5
 '@PSU.SCHEMATIC1(SCH_1):INS11580@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NC':
SCH_LOC='(800,340)'
;
NET_NAME
'N11634'
 '@PSU.SCHEMATIC1(SCH_1):N11634':
 C_SIGNAL='@psu.schematic1(sch_1):n11634';
NODE_NAME	J3 3
 '@PSU.SCHEMATIC1(SCH_1):INS11602@PSU_LIB.CON3.NORMAL(CHIPS)':
 '3':
SCH_LOC='(900,360)'
;
NODE_NAME	LS4 4
 '@PSU.SCHEMATIC1(SCH_1):INS11580@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NO':
SCH_LOC='(800,360)'
;
NET_NAME
'N11692'
 '@PSU.SCHEMATIC1(SCH_1):N11692':
 C_SIGNAL='@psu.schematic1(sch_1):n11692';
NODE_NAME	R8 1
 '@PSU.SCHEMATIC1(SCH_1):INS11702@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(600,430)'
;
NODE_NAME	R7 1
 '@PSU.SCHEMATIC1(SCH_1):INS11656@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(610,400)'
;
NODE_NAME	U3 17
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'OUT2':
SCH_LOC='(240,670)'
;
NET_NAME
'N11622'
 '@PSU.SCHEMATIC1(SCH_1):N11622':
 C_SIGNAL='@psu.schematic1(sch_1):n11622';
NODE_NAME	D6 2
 '@PSU.SCHEMATIC1(SCH_1):INS11564@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'A':
SCH_LOC='(720,330)'
;
NODE_NAME	Q4 2
 '@PSU.SCHEMATIC1(SCH_1):INS11672@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'C':
SCH_LOC='(690,390)'
;
NODE_NAME	LS4 2
 '@PSU.SCHEMATIC1(SCH_1):INS11580@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':
SCH_LOC='(780,380)'
;
NET_NAME
'N11554'
 '@PSU.SCHEMATIC1(SCH_1):N11554':
 C_SIGNAL='@psu.schematic1(sch_1):n11554';
NODE_NAME	LS4 3
 '@PSU.SCHEMATIC1(SCH_1):INS11580@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':
SCH_LOC='(780,350)'
;
NODE_NAME	J3 2
 '@PSU.SCHEMATIC1(SCH_1):INS11602@PSU_LIB.CON3.NORMAL(CHIPS)':
 '2':
SCH_LOC='(900,350)'
;
NET_NAME
'N00622'
 '@PSU.SCHEMATIC1(SCH_1):N00622':
 C_SIGNAL='@psu.schematic1(sch_1):n00622';
NODE_NAME	R2 2
 '@PSU.SCHEMATIC1(SCH_1):INS212@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(320,370)'
;
NODE_NAME	D2 2
 '@PSU.SCHEMATIC1(SCH_1):INS237@PSU_LIB.LED.NORMAL(CHIPS)':
 'ANODE':
SCH_LOC='(310,410)'
;
NET_NAME
'N00630'
 '@PSU.SCHEMATIC1(SCH_1):N00630':
 C_SIGNAL='@psu.schematic1(sch_1):n00630';
NODE_NAME	SW6 1
 '@PSU.SCHEMATIC1(SCH_1):INS53@PSU_LIB.SW.NORMAL(CHIPS)':
 '1':
SCH_LOC='(100,320)'
;
NODE_NAME	D1 1
 '@PSU.SCHEMATIC1(SCH_1):INS582@PSU_LIB.BRIDGE.NORMAL(CHIPS)':
 'AC1':
SCH_LOC='(210,380)'
;
NET_NAME
'N00637'
 '@PSU.SCHEMATIC1(SCH_1):N00637':
 C_SIGNAL='@psu.schematic1(sch_1):n00637';
NODE_NAME	D1 3
 '@PSU.SCHEMATIC1(SCH_1):INS582@PSU_LIB.BRIDGE.NORMAL(CHIPS)':
 'AC2':
SCH_LOC='(210,460)'
;
NODE_NAME	TB1 2
 '@PSU.SCHEMATIC1(SCH_1):INS26@PSU_LIB.TERMINAL BLOCK.NORMAL(CHIPS)':
 '2':
SCH_LOC='(100,500)'
;
NET_NAME
'N00644'
 '@PSU.SCHEMATIC1(SCH_1):N00644':
 C_SIGNAL='@psu.schematic1(sch_1):n00644';
NODE_NAME	SW6 2
 '@PSU.SCHEMATIC1(SCH_1):INS53@PSU_LIB.SW.NORMAL(CHIPS)':
 '2':
SCH_LOC='(100,330)'
;
NODE_NAME	TB1 1
 '@PSU.SCHEMATIC1(SCH_1):INS26@PSU_LIB.TERMINAL BLOCK.NORMAL(CHIPS)':
 '1':
SCH_LOC='(100,470)'
;
NET_NAME
'GND'
 '@PSU.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@psu.schematic1(sch_1):gnd';
NODE_NAME	D1 2
 '@PSU.SCHEMATIC1(SCH_1):INS582@PSU_LIB.BRIDGE.NORMAL(CHIPS)':
 '-DC':
SCH_LOC='(170,420)'
;
NODE_NAME	C6 2
 '@PSU.SCHEMATIC1(SCH_1):INS341@ORCADCAPTUREOLB.UUN1V471MNQ1MS.NORMAL(SCH_1)':
 '2':
SCH_LOC='(860,440)'
;
NODE_NAME	C5 2
 '@PSU.SCHEMATIC1(SCH_1):INS367@ORCADCAPTUREOLB.UUN1V471MNQ1MS.NORMAL(SCH_1)':
 '2':
SCH_LOC='(810,430)'
;
NODE_NAME	U2 3
 '@PSU.SCHEMATIC1(SCH_1):INS82@PSU_LIB.IL1117_3.3V.NORMAL(CHIPS)':
 'GND':
SCH_LOC='(740,350)'
;
NODE_NAME	C4 2
 '@PSU.SCHEMATIC1(SCH_1):INS187@ORCADCAPTUREOLB.UUN1V471MNQ1MS.NORMAL(SCH_1)':
 '2':
SCH_LOC='(660,430)'
;
NODE_NAME	C3 2
 '@PSU.SCHEMATIC1(SCH_1):INS263@ORCADCAPTUREOLB.UUN1V471MNQ1MS.NORMAL(SCH_1)':
 '2':
SCH_LOC='(620,430)'
;
NODE_NAME	C2 2
 '@PSU.SCHEMATIC1(SCH_1):INS289@ORCADCAPTUREOLB.UUN1V471MNQ1MS.NORMAL(SCH_1)':
 '2':
SCH_LOC='(420,430)'
;
NODE_NAME	C1 2
 '@PSU.SCHEMATIC1(SCH_1):INS315@ORCADCAPTUREOLB.UUN1V471MNQ1MS.NORMAL(SCH_1)':
 '2':
SCH_LOC='(360,430)'
;
NODE_NAME	D2 1
 '@PSU.SCHEMATIC1(SCH_1):INS237@PSU_LIB.LED.NORMAL(CHIPS)':
 'CATHODE':
SCH_LOC='(310,450)'
;
NODE_NAME	Q1 2
 '@PSU.SCHEMATIC1(SCH_1):INS152@PSU_LIB.LM7805CTNOPB_0.NORMAL(CHIPS)':
 'GND':
SCH_LOC='(570,330)'
;
NODE_NAME	S1 2
 '@PSU.SCHEMATIC1(SCH_1):INS2351@PSU.TEMP SENSOR_0.NORMAL(CHIPS)':
 'GND':
SCH_LOC='(330,370)'
;
NODE_NAME	S2 2
 '@PSU.SCHEMATIC1(SCH_1):INS2376@PSU.GAS_SENSOR_0.NORMAL(CHIPS)':
 'GND':
SCH_LOC='(330,460)'
;
NODE_NAME	S3 2
 '@PSU.SCHEMATIC1(SCH_1):INS2401@PSU_LIB.HUMIDITY_SENSOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(330,550)'
;
NODE_NAME	S4 2
 '@PSU.SCHEMATIC1(SCH_1):INS2426@PSU_LIB.ULTRA-SONIC SENSOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(330,640)'
;
NODE_NAME	SW2 1
 '@PSU.SCHEMATIC1(SCH_1):INS2553@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':
SCH_LOC='(60,210)'
;
NODE_NAME	SW2 2
 '@PSU.SCHEMATIC1(SCH_1):INS2553@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':
SCH_LOC='(60,230)'
;
NODE_NAME	SW3 1
 '@PSU.SCHEMATIC1(SCH_1):INS2573@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':
SCH_LOC='(60,290)'
;
NODE_NAME	SW3 2
 '@PSU.SCHEMATIC1(SCH_1):INS2573@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':
SCH_LOC='(60,310)'
;
NODE_NAME	SW4 1
 '@PSU.SCHEMATIC1(SCH_1):INS2593@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':
SCH_LOC='(60,370)'
;
NODE_NAME	SW4 2
 '@PSU.SCHEMATIC1(SCH_1):INS2593@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':
SCH_LOC='(60,390)'
;
NODE_NAME	SW5 1
 '@PSU.SCHEMATIC1(SCH_1):INS2613@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':
SCH_LOC='(60,450)'
;
NODE_NAME	SW5 2
 '@PSU.SCHEMATIC1(SCH_1):INS2613@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':
SCH_LOC='(60,470)'
;
NODE_NAME	SW1 1
 '@PSU.SCHEMATIC1(SCH_1):INS2633@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':
SCH_LOC='(140,110)'
;
NODE_NAME	SW1 2
 '@PSU.SCHEMATIC1(SCH_1):INS2633@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':
SCH_LOC='(140,130)'
;
NODE_NAME	U1 38
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'GND3':
SCH_LOC='(590,140)'
;
NODE_NAME	U1 15
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'GND2':
SCH_LOC='(500,420)'
;
NODE_NAME	LS1 2
 '@PSU.SCHEMATIC1(SCH_1):INS2662@PSU_LIB.TWT.NORMAL(CHIPS)':
 '2':
SCH_LOC='(730,260)'
;
NODE_NAME	U1 1
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'GND1':
SCH_LOC='(500,140)'
;
NODE_NAME	D5 1
 '@PSU.SCHEMATIC1(SCH_1):INS9431@PSU_LIB.LED.NORMAL(CHIPS)':
 'CATHODE':
SCH_LOC='(240,350)'
;
NODE_NAME	Q2 3
 '@PSU.SCHEMATIC1(SCH_1):INS9499@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'E':
SCH_LOC='(330,230)'
;
NODE_NAME	Q4 3
 '@PSU.SCHEMATIC1(SCH_1):INS11672@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'E':
SCH_LOC='(690,410)'
;
NODE_NAME	D8 1
 '@PSU.SCHEMATIC1(SCH_1):INS11726@PSU_LIB.LED.NORMAL(CHIPS)':
 'CATHODE':
SCH_LOC='(600,530)'
;
NODE_NAME	Q6 3
 '@PSU.SCHEMATIC1(SCH_1):INS11933@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'E':
SCH_LOC='(690,820)'
;
NODE_NAME	D13 1
 '@PSU.SCHEMATIC1(SCH_1):INS11987@PSU_LIB.LED.NORMAL(CHIPS)':
 'CATHODE':
SCH_LOC='(600,940)'
;
NODE_NAME	Q7 3
 '@PSU.SCHEMATIC1(SCH_1):INS12205@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'E':
SCH_LOC='(1400,860)'
;
NODE_NAME	D14 1
 '@PSU.SCHEMATIC1(SCH_1):INS12259@PSU_LIB.LED.NORMAL(CHIPS)':
 'CATHODE':
SCH_LOC='(1310,980)'
;
NODE_NAME	Q9 3
 '@PSU.SCHEMATIC1(SCH_1):INS12484@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'E':
SCH_LOC='(340,1210)'
;
NODE_NAME	D18 1
 '@PSU.SCHEMATIC1(SCH_1):INS12538@PSU_LIB.LED.NORMAL(CHIPS)':
 'CATHODE':
SCH_LOC='(250,1330)'
;
NODE_NAME	Q8 3
 '@PSU.SCHEMATIC1(SCH_1):INS12772@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'E':
SCH_LOC='(970,1180)'
;
NODE_NAME	D17 1
 '@PSU.SCHEMATIC1(SCH_1):INS12826@PSU_LIB.LED.NORMAL(CHIPS)':
 'CATHODE':
SCH_LOC='(880,1300)'
;
NODE_NAME	Q5 3
 '@PSU.SCHEMATIC1(SCH_1):INS13071@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'E':
SCH_LOC='(1150,590)'
;
NODE_NAME	D10 1
 '@PSU.SCHEMATIC1(SCH_1):INS13125@PSU_LIB.LED.NORMAL(CHIPS)':
 'CATHODE':
SCH_LOC='(1060,710)'
;
NODE_NAME	Q3 3
 '@PSU.SCHEMATIC1(SCH_1):INS13381@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'E':
SCH_LOC='(1490,260)'
;
NODE_NAME	D7 1
 '@PSU.SCHEMATIC1(SCH_1):INS13435@PSU_LIB.LED.NORMAL(CHIPS)':
 'CATHODE':
SCH_LOC='(1400,380)'
;
NODE_NAME	U3 9
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'GND':
SCH_LOC='(170,810)'
;
NET_NAME
'+5V'
 '@PSU.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@psu.schematic1(sch_1):\+5v\';
NODE_NAME	Q1 3
 '@PSU.SCHEMATIC1(SCH_1):INS152@PSU_LIB.LM7805CTNOPB_0.NORMAL(CHIPS)':
 'OUT':
SCH_LOC='(570,310)'
;
NODE_NAME	C3 1
 '@PSU.SCHEMATIC1(SCH_1):INS263@ORCADCAPTUREOLB.UUN1V471MNQ1MS.NORMAL(SCH_1)':
 '1':
SCH_LOC='(620,420)'
;
NODE_NAME	C4 1
 '@PSU.SCHEMATIC1(SCH_1):INS187@ORCADCAPTUREOLB.UUN1V471MNQ1MS.NORMAL(SCH_1)':
 '1':
SCH_LOC='(660,420)'
;
NODE_NAME	U2 1
 '@PSU.SCHEMATIC1(SCH_1):INS82@PSU_LIB.IL1117_3.3V.NORMAL(CHIPS)':
 'IN':
SCH_LOC='(710,310)'
;
NET_NAME
'+3V'
 '@PSU.SCHEMATIC1(SCH_1):+3V':
 C_SIGNAL='@psu.schematic1(sch_1):\+3v\';
NODE_NAME	U2 2
 '@PSU.SCHEMATIC1(SCH_1):INS82@PSU_LIB.IL1117_3.3V.NORMAL(CHIPS)':
 'OUT':
SCH_LOC='(770,310)'
;
NODE_NAME	C6 1
 '@PSU.SCHEMATIC1(SCH_1):INS341@ORCADCAPTUREOLB.UUN1V471MNQ1MS.NORMAL(SCH_1)':
 '1':
SCH_LOC='(860,430)'
;
NODE_NAME	C5 1
 '@PSU.SCHEMATIC1(SCH_1):INS367@ORCADCAPTUREOLB.UUN1V471MNQ1MS.NORMAL(SCH_1)':
 '1':
SCH_LOC='(810,420)'
;
NET_NAME
'N11953'
 '@PSU.SCHEMATIC1(SCH_1):N11953':
 C_SIGNAL='@psu.schematic1(sch_1):n11953';
NODE_NAME	R11 1
 '@PSU.SCHEMATIC1(SCH_1):INS11917@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(610,810)'
;
NODE_NAME	R12 1
 '@PSU.SCHEMATIC1(SCH_1):INS11963@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(600,840)'
;
NODE_NAME	U3 14
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'OUT5':
SCH_LOC='(240,730)'
;
NET_NAME
'N11895'
 '@PSU.SCHEMATIC1(SCH_1):N11895':
 C_SIGNAL='@psu.schematic1(sch_1):n11895';
NODE_NAME	J5 3
 '@PSU.SCHEMATIC1(SCH_1):INS11863@PSU_LIB.CON3.NORMAL(CHIPS)':
 '3':
SCH_LOC='(900,770)'
;
NODE_NAME	LS6 4
 '@PSU.SCHEMATIC1(SCH_1):INS11841@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NO':
SCH_LOC='(800,770)'
;
NET_NAME
'N11883'
 '@PSU.SCHEMATIC1(SCH_1):N11883':
 C_SIGNAL='@psu.schematic1(sch_1):n11883';
NODE_NAME	D11 2
 '@PSU.SCHEMATIC1(SCH_1):INS11825@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'A':
SCH_LOC='(720,740)'
;
NODE_NAME	Q6 2
 '@PSU.SCHEMATIC1(SCH_1):INS11933@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'C':
SCH_LOC='(690,800)'
;
NODE_NAME	LS6 2
 '@PSU.SCHEMATIC1(SCH_1):INS11841@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':
SCH_LOC='(780,790)'
;
NET_NAME
'N11957'
 '@PSU.SCHEMATIC1(SCH_1):N11957':
 C_SIGNAL='@psu.schematic1(sch_1):n11957';
NODE_NAME	Q6 1
 '@PSU.SCHEMATIC1(SCH_1):INS11933@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'B':
SCH_LOC='(670,810)'
;
NODE_NAME	R11 2
 '@PSU.SCHEMATIC1(SCH_1):INS11917@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(640,810)'
;
NET_NAME
'N11887'
 '@PSU.SCHEMATIC1(SCH_1):N11887':
 C_SIGNAL='@psu.schematic1(sch_1):n11887';
NODE_NAME	J5 1
 '@PSU.SCHEMATIC1(SCH_1):INS11863@PSU_LIB.CON3.NORMAL(CHIPS)':
 '1':
SCH_LOC='(900,750)'
;
NODE_NAME	LS6 5
 '@PSU.SCHEMATIC1(SCH_1):INS11841@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NC':
SCH_LOC='(800,750)'
;
NET_NAME
'N11815'
 '@PSU.SCHEMATIC1(SCH_1):N11815':
 C_SIGNAL='@psu.schematic1(sch_1):n11815';
NODE_NAME	LS6 3
 '@PSU.SCHEMATIC1(SCH_1):INS11841@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':
SCH_LOC='(780,760)'
;
NODE_NAME	J5 2
 '@PSU.SCHEMATIC1(SCH_1):INS11863@PSU_LIB.CON3.NORMAL(CHIPS)':
 '2':
SCH_LOC='(900,760)'
;
NET_NAME
'N11985'
 '@PSU.SCHEMATIC1(SCH_1):N11985':
 C_SIGNAL='@psu.schematic1(sch_1):n11985';
NODE_NAME	D13 2
 '@PSU.SCHEMATIC1(SCH_1):INS11987@PSU_LIB.LED.NORMAL(CHIPS)':
 'ANODE':
SCH_LOC='(600,900)'
;
NODE_NAME	R12 2
 '@PSU.SCHEMATIC1(SCH_1):INS11963@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(600,870)'
;
NET_NAME
'N12167'
 '@PSU.SCHEMATIC1(SCH_1):N12167':
 C_SIGNAL='@psu.schematic1(sch_1):n12167';
NODE_NAME	J6 3
 '@PSU.SCHEMATIC1(SCH_1):INS12135@PSU_LIB.CON3.NORMAL(CHIPS)':
 '3':
SCH_LOC='(1610,810)'
;
NODE_NAME	LS7 4
 '@PSU.SCHEMATIC1(SCH_1):INS12113@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NO':
SCH_LOC='(1510,810)'
;
NET_NAME
'N12225'
 '@PSU.SCHEMATIC1(SCH_1):N12225':
 C_SIGNAL='@psu.schematic1(sch_1):n12225';
NODE_NAME	R14 1
 '@PSU.SCHEMATIC1(SCH_1):INS12235@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(1310,880)'
;
NODE_NAME	R13 1
 '@PSU.SCHEMATIC1(SCH_1):INS12189@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(1320,850)'
;
NODE_NAME	U3 13
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'OUT6':
SCH_LOC='(240,750)'
;
NET_NAME
'N12155'
 '@PSU.SCHEMATIC1(SCH_1):N12155':
 C_SIGNAL='@psu.schematic1(sch_1):n12155';
NODE_NAME	D12 2
 '@PSU.SCHEMATIC1(SCH_1):INS12097@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'A':
SCH_LOC='(1430,780)'
;
NODE_NAME	Q7 2
 '@PSU.SCHEMATIC1(SCH_1):INS12205@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'C':
SCH_LOC='(1400,840)'
;
NODE_NAME	LS7 2
 '@PSU.SCHEMATIC1(SCH_1):INS12113@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':
SCH_LOC='(1490,830)'
;
NET_NAME
'N12229'
 '@PSU.SCHEMATIC1(SCH_1):N12229':
 C_SIGNAL='@psu.schematic1(sch_1):n12229';
NODE_NAME	Q7 1
 '@PSU.SCHEMATIC1(SCH_1):INS12205@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'B':
SCH_LOC='(1380,850)'
;
NODE_NAME	R13 2
 '@PSU.SCHEMATIC1(SCH_1):INS12189@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(1350,850)'
;
NET_NAME
'N09517'
 '@PSU.SCHEMATIC1(SCH_1):N09517':
 C_SIGNAL='@psu.schematic1(sch_1):n09517';
NODE_NAME	Q2 1
 '@PSU.SCHEMATIC1(SCH_1):INS9499@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'B':
SCH_LOC='(310,220)'
;
NODE_NAME	R3 2
 '@PSU.SCHEMATIC1(SCH_1):INS9472@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(280,220)'
;
NET_NAME
'N12087'
 '@PSU.SCHEMATIC1(SCH_1):N12087':
 C_SIGNAL='@psu.schematic1(sch_1):n12087';
NODE_NAME	LS7 3
 '@PSU.SCHEMATIC1(SCH_1):INS12113@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':
SCH_LOC='(1490,800)'
;
NODE_NAME	J6 2
 '@PSU.SCHEMATIC1(SCH_1):INS12135@PSU_LIB.CON3.NORMAL(CHIPS)':
 '2':
SCH_LOC='(1610,800)'
;
NET_NAME
'N09521'
 '@PSU.SCHEMATIC1(SCH_1):N09521':
 C_SIGNAL='@psu.schematic1(sch_1):n09521';
NODE_NAME	R4 1
 '@PSU.SCHEMATIC1(SCH_1):INS9456@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(240,250)'
;
NODE_NAME	R3 1
 '@PSU.SCHEMATIC1(SCH_1):INS9472@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(250,220)'
;
NODE_NAME	U3 18
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'OUT1':
SCH_LOC='(240,650)'
;
NET_NAME
'N12159'
 '@PSU.SCHEMATIC1(SCH_1):N12159':
 C_SIGNAL='@psu.schematic1(sch_1):n12159';
NODE_NAME	J6 1
 '@PSU.SCHEMATIC1(SCH_1):INS12135@PSU_LIB.CON3.NORMAL(CHIPS)':
 '1':
SCH_LOC='(1610,790)'
;
NODE_NAME	LS7 5
 '@PSU.SCHEMATIC1(SCH_1):INS12113@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NC':
SCH_LOC='(1510,790)'
;
NET_NAME
'N09525'
 '@PSU.SCHEMATIC1(SCH_1):N09525':
 C_SIGNAL='@psu.schematic1(sch_1):n09525';
NODE_NAME	D5 2
 '@PSU.SCHEMATIC1(SCH_1):INS9431@PSU_LIB.LED.NORMAL(CHIPS)':
 'ANODE':
SCH_LOC='(240,310)'
;
NODE_NAME	R4 2
 '@PSU.SCHEMATIC1(SCH_1):INS9456@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(240,280)'
;
NET_NAME
'N12257'
 '@PSU.SCHEMATIC1(SCH_1):N12257':
 C_SIGNAL='@psu.schematic1(sch_1):n12257';
NODE_NAME	D14 2
 '@PSU.SCHEMATIC1(SCH_1):INS12259@PSU_LIB.LED.NORMAL(CHIPS)':
 'ANODE':
SCH_LOC='(1310,940)'
;
NODE_NAME	R14 2
 '@PSU.SCHEMATIC1(SCH_1):INS12235@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(1310,910)'
;
NET_NAME
'N09533'
 '@PSU.SCHEMATIC1(SCH_1):N09533':
 C_SIGNAL='@psu.schematic1(sch_1):n09533';
NODE_NAME	Q2 2
 '@PSU.SCHEMATIC1(SCH_1):INS9499@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'C':
SCH_LOC='(330,210)'
;
NODE_NAME	D3 2
 '@PSU.SCHEMATIC1(SCH_1):INS9406@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'A':
SCH_LOC='(360,150)'
;
NODE_NAME	LS2 2
 '@PSU.SCHEMATIC1(SCH_1):INS9375@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':
SCH_LOC='(420,200)'
;
NET_NAME
'N12438'
 '@PSU.SCHEMATIC1(SCH_1):N12438':
 C_SIGNAL='@psu.schematic1(sch_1):n12438';
NODE_NAME	J8 1
 '@PSU.SCHEMATIC1(SCH_1):INS12414@PSU_LIB.CON3.NORMAL(CHIPS)':
 '1':
SCH_LOC='(550,1140)'
;
NODE_NAME	LS9 5
 '@PSU.SCHEMATIC1(SCH_1):INS12392@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NC':
SCH_LOC='(450,1140)'
;
NET_NAME
'N12366'
 '@PSU.SCHEMATIC1(SCH_1):N12366':
 C_SIGNAL='@psu.schematic1(sch_1):n12366';
NODE_NAME	LS9 3
 '@PSU.SCHEMATIC1(SCH_1):INS12392@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':
SCH_LOC='(430,1150)'
;
NODE_NAME	J8 2
 '@PSU.SCHEMATIC1(SCH_1):INS12414@PSU_LIB.CON3.NORMAL(CHIPS)':
 '2':
SCH_LOC='(550,1150)'
;
NET_NAME
'N12446'
 '@PSU.SCHEMATIC1(SCH_1):N12446':
 C_SIGNAL='@psu.schematic1(sch_1):n12446';
NODE_NAME	J8 3
 '@PSU.SCHEMATIC1(SCH_1):INS12414@PSU_LIB.CON3.NORMAL(CHIPS)':
 '3':
SCH_LOC='(550,1160)'
;
NODE_NAME	LS9 4
 '@PSU.SCHEMATIC1(SCH_1):INS12392@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NO':
SCH_LOC='(450,1160)'
;
NET_NAME
'N12504'
 '@PSU.SCHEMATIC1(SCH_1):N12504':
 C_SIGNAL='@psu.schematic1(sch_1):n12504';
NODE_NAME	R18 1
 '@PSU.SCHEMATIC1(SCH_1):INS12514@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(250,1230)'
;
NODE_NAME	R16 1
 '@PSU.SCHEMATIC1(SCH_1):INS12468@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(260,1200)'
;
NODE_NAME	U3 11
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'OUT8':
SCH_LOC='(240,790)'
;
NET_NAME
'N12508'
 '@PSU.SCHEMATIC1(SCH_1):N12508':
 C_SIGNAL='@psu.schematic1(sch_1):n12508';
NODE_NAME	Q9 1
 '@PSU.SCHEMATIC1(SCH_1):INS12484@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'B':
SCH_LOC='(320,1200)'
;
NODE_NAME	R16 2
 '@PSU.SCHEMATIC1(SCH_1):INS12468@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(290,1200)'
;
NET_NAME
'N12434'
 '@PSU.SCHEMATIC1(SCH_1):N12434':
 C_SIGNAL='@psu.schematic1(sch_1):n12434';
NODE_NAME	D16 2
 '@PSU.SCHEMATIC1(SCH_1):INS12376@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'A':
SCH_LOC='(370,1130)'
;
NODE_NAME	Q9 2
 '@PSU.SCHEMATIC1(SCH_1):INS12484@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'C':
SCH_LOC='(340,1190)'
;
NODE_NAME	LS9 2
 '@PSU.SCHEMATIC1(SCH_1):INS12392@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':
SCH_LOC='(430,1180)'
;
NET_NAME
'N12536'
 '@PSU.SCHEMATIC1(SCH_1):N12536':
 C_SIGNAL='@psu.schematic1(sch_1):n12536';
NODE_NAME	D18 2
 '@PSU.SCHEMATIC1(SCH_1):INS12538@PSU_LIB.LED.NORMAL(CHIPS)':
 'ANODE':
SCH_LOC='(250,1290)'
;
NODE_NAME	R18 2
 '@PSU.SCHEMATIC1(SCH_1):INS12514@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(250,1260)'
;
NET_NAME
'N02678'
 '@PSU.SCHEMATIC1(SCH_1):N02678':
 C_SIGNAL='@psu.schematic1(sch_1):n02678';
NODE_NAME	U1 33
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO19':
SCH_LOC='(590,240)'
;
NODE_NAME	LS1 1
 '@PSU.SCHEMATIC1(SCH_1):INS2662@PSU_LIB.TWT.NORMAL(CHIPS)':
 '1':
SCH_LOC='(680,230)'
;
NET_NAME
'N02685'
 '@PSU.SCHEMATIC1(SCH_1):N02685':
 C_SIGNAL='@psu.schematic1(sch_1):n02685';
NODE_NAME	U1 11
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO26':
SCH_LOC='(500,340)'
;
NODE_NAME	S1 1
 '@PSU.SCHEMATIC1(SCH_1):INS2351@PSU.TEMP SENSOR_0.NORMAL(CHIPS)':
 'IN':
SCH_LOC='(330,340)'
;
NET_NAME
'N02689'
 '@PSU.SCHEMATIC1(SCH_1):N02689':
 C_SIGNAL='@psu.schematic1(sch_1):n02689';
NODE_NAME	U1 12
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO27':
SCH_LOC='(500,360)'
;
NODE_NAME	S2 1
 '@PSU.SCHEMATIC1(SCH_1):INS2376@PSU.GAS_SENSOR_0.NORMAL(CHIPS)':
 'IN':
SCH_LOC='(330,430)'
;
NET_NAME
'N02701'
 '@PSU.SCHEMATIC1(SCH_1):N02701':
 C_SIGNAL='@psu.schematic1(sch_1):n02701';
NODE_NAME	U1 13
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO14':
SCH_LOC='(500,380)'
;
NODE_NAME	S3 1
 '@PSU.SCHEMATIC1(SCH_1):INS2401@PSU_LIB.HUMIDITY_SENSOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(330,520)'
;
NET_NAME
'N02713'
 '@PSU.SCHEMATIC1(SCH_1):N02713':
 C_SIGNAL='@psu.schematic1(sch_1):n02713';
NODE_NAME	U1 14
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO12':
SCH_LOC='(500,400)'
;
NODE_NAME	S4 1
 '@PSU.SCHEMATIC1(SCH_1):INS2426@PSU_LIB.ULTRA-SONIC SENSOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(330,610)'
;
NET_NAME
'N02773'
 '@PSU.SCHEMATIC1(SCH_1):N02773':
 C_SIGNAL='@psu.schematic1(sch_1):n02773';
NODE_NAME	U1 7
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO35':
SCH_LOC='(500,260)'
;
NODE_NAME	SW2 4
 '@PSU.SCHEMATIC1(SCH_1):INS2553@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':
SCH_LOC='(110,210)'
;
NODE_NAME	SW2 3
 '@PSU.SCHEMATIC1(SCH_1):INS2553@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':
SCH_LOC='(110,230)'
;
NET_NAME
'N02800'
 '@PSU.SCHEMATIC1(SCH_1):N02800':
 C_SIGNAL='@psu.schematic1(sch_1):n02800';
NODE_NAME	SW3 4
 '@PSU.SCHEMATIC1(SCH_1):INS2573@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':
SCH_LOC='(110,290)'
;
NODE_NAME	SW3 3
 '@PSU.SCHEMATIC1(SCH_1):INS2573@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':
SCH_LOC='(110,310)'
;
NODE_NAME	U1 8
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO32':
SCH_LOC='(500,280)'
;
NET_NAME
'N02823'
 '@PSU.SCHEMATIC1(SCH_1):N02823':
 C_SIGNAL='@psu.schematic1(sch_1):n02823';
NODE_NAME	U1 9
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO33':
SCH_LOC='(500,300)'
;
NODE_NAME	SW4 4
 '@PSU.SCHEMATIC1(SCH_1):INS2593@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':
SCH_LOC='(110,370)'
;
NODE_NAME	SW4 3
 '@PSU.SCHEMATIC1(SCH_1):INS2593@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':
SCH_LOC='(110,390)'
;
NET_NAME
'N02850'
 '@PSU.SCHEMATIC1(SCH_1):N02850':
 C_SIGNAL='@psu.schematic1(sch_1):n02850';
NODE_NAME	U1 10
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO25':
SCH_LOC='(500,320)'
;
NODE_NAME	SW5 4
 '@PSU.SCHEMATIC1(SCH_1):INS2613@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':
SCH_LOC='(110,450)'
;
NODE_NAME	SW5 3
 '@PSU.SCHEMATIC1(SCH_1):INS2613@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':
SCH_LOC='(110,470)'
;
NET_NAME
'N12722'
 '@PSU.SCHEMATIC1(SCH_1):N12722':
 C_SIGNAL='@psu.schematic1(sch_1):n12722';
NODE_NAME	D15 2
 '@PSU.SCHEMATIC1(SCH_1):INS12664@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'A':
SCH_LOC='(1000,1100)'
;
NODE_NAME	Q8 2
 '@PSU.SCHEMATIC1(SCH_1):INS12772@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'C':
SCH_LOC='(970,1160)'
;
NODE_NAME	LS8 2
 '@PSU.SCHEMATIC1(SCH_1):INS12680@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':
SCH_LOC='(1060,1150)'
;
NET_NAME
'N12726'
 '@PSU.SCHEMATIC1(SCH_1):N12726':
 C_SIGNAL='@psu.schematic1(sch_1):n12726';
NODE_NAME	J7 1
 '@PSU.SCHEMATIC1(SCH_1):INS12702@PSU_LIB.CON3.NORMAL(CHIPS)':
 '1':
SCH_LOC='(1180,1110)'
;
NODE_NAME	LS8 5
 '@PSU.SCHEMATIC1(SCH_1):INS12680@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NC':
SCH_LOC='(1080,1110)'
;
NET_NAME
'N12796'
 '@PSU.SCHEMATIC1(SCH_1):N12796':
 C_SIGNAL='@psu.schematic1(sch_1):n12796';
NODE_NAME	Q8 1
 '@PSU.SCHEMATIC1(SCH_1):INS12772@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'B':
SCH_LOC='(950,1170)'
;
NODE_NAME	R15 2
 '@PSU.SCHEMATIC1(SCH_1):INS12756@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(920,1170)'
;
NET_NAME
'N12654'
 '@PSU.SCHEMATIC1(SCH_1):N12654':
 C_SIGNAL='@psu.schematic1(sch_1):n12654';
NODE_NAME	LS8 3
 '@PSU.SCHEMATIC1(SCH_1):INS12680@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':
SCH_LOC='(1060,1120)'
;
NODE_NAME	J7 2
 '@PSU.SCHEMATIC1(SCH_1):INS12702@PSU_LIB.CON3.NORMAL(CHIPS)':
 '2':
SCH_LOC='(1180,1120)'
;
NET_NAME
'N12734'
 '@PSU.SCHEMATIC1(SCH_1):N12734':
 C_SIGNAL='@psu.schematic1(sch_1):n12734';
NODE_NAME	J7 3
 '@PSU.SCHEMATIC1(SCH_1):INS12702@PSU_LIB.CON3.NORMAL(CHIPS)':
 '3':
SCH_LOC='(1180,1130)'
;
NODE_NAME	LS8 4
 '@PSU.SCHEMATIC1(SCH_1):INS12680@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NO':
SCH_LOC='(1080,1130)'
;
NET_NAME
'N12824'
 '@PSU.SCHEMATIC1(SCH_1):N12824':
 C_SIGNAL='@psu.schematic1(sch_1):n12824';
NODE_NAME	D17 2
 '@PSU.SCHEMATIC1(SCH_1):INS12826@PSU_LIB.LED.NORMAL(CHIPS)':
 'ANODE':
SCH_LOC='(880,1260)'
;
NODE_NAME	R17 2
 '@PSU.SCHEMATIC1(SCH_1):INS12802@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(880,1230)'
;
NET_NAME
'N12792'
 '@PSU.SCHEMATIC1(SCH_1):N12792':
 C_SIGNAL='@psu.schematic1(sch_1):n12792';
NODE_NAME	R15 1
 '@PSU.SCHEMATIC1(SCH_1):INS12756@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(890,1170)'
;
NODE_NAME	R17 1
 '@PSU.SCHEMATIC1(SCH_1):INS12802@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(880,1200)'
;
NODE_NAME	U3 12
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'OUT7':
SCH_LOC='(240,770)'
;
NET_NAME
'N13091'
 '@PSU.SCHEMATIC1(SCH_1):N13091':
 C_SIGNAL='@psu.schematic1(sch_1):n13091';
NODE_NAME	R10 1
 '@PSU.SCHEMATIC1(SCH_1):INS13101@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(1060,610)'
;
NODE_NAME	R9 1
 '@PSU.SCHEMATIC1(SCH_1):INS13055@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(1070,580)'
;
NODE_NAME	U3 15
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'OUT4':
SCH_LOC='(240,710)'
;
NET_NAME
'N13025'
 '@PSU.SCHEMATIC1(SCH_1):N13025':
 C_SIGNAL='@psu.schematic1(sch_1):n13025';
NODE_NAME	J4 1
 '@PSU.SCHEMATIC1(SCH_1):INS13001@PSU_LIB.CON3.NORMAL(CHIPS)':
 '1':
SCH_LOC='(1360,520)'
;
NODE_NAME	LS5 5
 '@PSU.SCHEMATIC1(SCH_1):INS12979@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NC':
SCH_LOC='(1260,520)'
;
NET_NAME
'N13033'
 '@PSU.SCHEMATIC1(SCH_1):N13033':
 C_SIGNAL='@psu.schematic1(sch_1):n13033';
NODE_NAME	J4 3
 '@PSU.SCHEMATIC1(SCH_1):INS13001@PSU_LIB.CON3.NORMAL(CHIPS)':
 '3':
SCH_LOC='(1360,540)'
;
NODE_NAME	LS5 4
 '@PSU.SCHEMATIC1(SCH_1):INS12979@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NO':
SCH_LOC='(1260,540)'
;
NET_NAME
'N12953'
 '@PSU.SCHEMATIC1(SCH_1):N12953':
 C_SIGNAL='@psu.schematic1(sch_1):n12953';
NODE_NAME	LS5 3
 '@PSU.SCHEMATIC1(SCH_1):INS12979@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':
SCH_LOC='(1240,530)'
;
NODE_NAME	J4 2
 '@PSU.SCHEMATIC1(SCH_1):INS13001@PSU_LIB.CON3.NORMAL(CHIPS)':
 '2':
SCH_LOC='(1360,530)'
;
NET_NAME
'N13095'
 '@PSU.SCHEMATIC1(SCH_1):N13095':
 C_SIGNAL='@psu.schematic1(sch_1):n13095';
NODE_NAME	Q5 1
 '@PSU.SCHEMATIC1(SCH_1):INS13071@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'B':
SCH_LOC='(1130,580)'
;
NODE_NAME	R9 2
 '@PSU.SCHEMATIC1(SCH_1):INS13055@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(1100,580)'
;
NET_NAME
'N13123'
 '@PSU.SCHEMATIC1(SCH_1):N13123':
 C_SIGNAL='@psu.schematic1(sch_1):n13123';
NODE_NAME	D10 2
 '@PSU.SCHEMATIC1(SCH_1):INS13125@PSU_LIB.LED.NORMAL(CHIPS)':
 'ANODE':
SCH_LOC='(1060,670)'
;
NODE_NAME	R10 2
 '@PSU.SCHEMATIC1(SCH_1):INS13101@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(1060,640)'
;
NET_NAME
'N13021'
 '@PSU.SCHEMATIC1(SCH_1):N13021':
 C_SIGNAL='@psu.schematic1(sch_1):n13021';
NODE_NAME	D9 2
 '@PSU.SCHEMATIC1(SCH_1):INS12963@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'A':
SCH_LOC='(1180,510)'
;
NODE_NAME	Q5 2
 '@PSU.SCHEMATIC1(SCH_1):INS13071@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'C':
SCH_LOC='(1150,570)'
;
NODE_NAME	LS5 2
 '@PSU.SCHEMATIC1(SCH_1):INS12979@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':
SCH_LOC='(1240,560)'
;
NET_NAME
'INPUT1'
 '@PSU.SCHEMATIC1(SCH_1):INPUT1':
 C_SIGNAL='@psu.schematic1(sch_1):input1';
NODE_NAME	U1 31
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'TXD0':
SCH_LOC='(590,280)'
;
NODE_NAME	U3 1
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'IN1':
SCH_LOC='(170,650)'
;
NET_NAME
'INPUT2'
 '@PSU.SCHEMATIC1(SCH_1):INPUT2':
 C_SIGNAL='@psu.schematic1(sch_1):input2';
NODE_NAME	U1 30
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'NC':
SCH_LOC='(590,300)'
;
NODE_NAME	U3 2
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'IN2':
SCH_LOC='(170,670)'
;
NET_NAME
'INPUT3'
 '@PSU.SCHEMATIC1(SCH_1):INPUT3':
 C_SIGNAL='@psu.schematic1(sch_1):input3';
NODE_NAME	U1 29
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO5':
SCH_LOC='(590,320)'
;
NODE_NAME	U3 3
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'IN3':
SCH_LOC='(170,690)'
;
NET_NAME
'INPUT4'
 '@PSU.SCHEMATIC1(SCH_1):INPUT4':
 C_SIGNAL='@psu.schematic1(sch_1):input4';
NODE_NAME	U1 28
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO17':
SCH_LOC='(590,340)'
;
NODE_NAME	U3 4
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'IN4':
SCH_LOC='(170,710)'
;
NET_NAME
'INPUT5'
 '@PSU.SCHEMATIC1(SCH_1):INPUT5':
 C_SIGNAL='@psu.schematic1(sch_1):input5';
NODE_NAME	U1 27
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO16':
SCH_LOC='(590,360)'
;
NODE_NAME	U3 5
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'IN5':
SCH_LOC='(170,730)'
;
NET_NAME
'INPUT6'
 '@PSU.SCHEMATIC1(SCH_1):INPUT6':
 C_SIGNAL='@psu.schematic1(sch_1):input6';
NODE_NAME	U1 26
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO4':
SCH_LOC='(590,380)'
;
NODE_NAME	U3 6
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'IN6':
SCH_LOC='(170,750)'
;
NET_NAME
'INPUT7'
 '@PSU.SCHEMATIC1(SCH_1):INPUT7':
 C_SIGNAL='@psu.schematic1(sch_1):input7';
NODE_NAME	U1 25
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO0':
SCH_LOC='(590,400)'
;
NODE_NAME	U3 7
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'IN7':
SCH_LOC='(170,770)'
;
NET_NAME
'INPUT8'
 '@PSU.SCHEMATIC1(SCH_1):INPUT8':
 C_SIGNAL='@psu.schematic1(sch_1):input8';
NODE_NAME	U1 24
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO2':
SCH_LOC='(590,420)'
;
NODE_NAME	U3 8
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'IN8':
SCH_LOC='(170,790)'
;
NET_NAME
'+3.3V'
 '@PSU.SCHEMATIC1(SCH_1):+3.3V':
 C_SIGNAL='@psu.schematic1(sch_1):\+3.3v\';
NODE_NAME	R1 1
 '@PSU.SCHEMATIC1(SCH_1):INS3067@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(330,120)'
;
NODE_NAME	U1 2
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 '3V3':
SCH_LOC='(500,160)'
;
NET_NAME
'VCC_BAR'
 '@PSU.SCHEMATIC1(SCH_1):VCC_BAR':
 C_SIGNAL='@psu.schematic1(sch_1):vcc_bar';
NODE_NAME	Q1 1
 '@PSU.SCHEMATIC1(SCH_1):INS152@PSU_LIB.LM7805CTNOPB_0.NORMAL(CHIPS)':
 'IN':
SCH_LOC='(510,310)'
;
NODE_NAME	D1 4
 '@PSU.SCHEMATIC1(SCH_1):INS582@PSU_LIB.BRIDGE.NORMAL(CHIPS)':
 '+DC':
SCH_LOC='(250,420)'
;
NODE_NAME	C1 1
 '@PSU.SCHEMATIC1(SCH_1):INS315@ORCADCAPTUREOLB.UUN1V471MNQ1MS.NORMAL(SCH_1)':
 '1':
SCH_LOC='(360,420)'
;
NODE_NAME	C2 1
 '@PSU.SCHEMATIC1(SCH_1):INS289@ORCADCAPTUREOLB.UUN1V471MNQ1MS.NORMAL(SCH_1)':
 '1':
SCH_LOC='(420,420)'
;
NODE_NAME	R2 1
 '@PSU.SCHEMATIC1(SCH_1):INS212@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '1':
SCH_LOC='(320,340)'
;
NODE_NAME	LS2 1
 '@PSU.SCHEMATIC1(SCH_1):INS9375@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':
SCH_LOC='(420,190)'
;
NODE_NAME	D3 1
 '@PSU.SCHEMATIC1(SCH_1):INS9406@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'K':
SCH_LOC='(360,120)'
;
NODE_NAME	D6 1
 '@PSU.SCHEMATIC1(SCH_1):INS11564@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'K':
SCH_LOC='(720,300)'
;
NODE_NAME	LS4 1
 '@PSU.SCHEMATIC1(SCH_1):INS11580@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':
SCH_LOC='(780,370)'
;
NODE_NAME	D11 1
 '@PSU.SCHEMATIC1(SCH_1):INS11825@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'K':
SCH_LOC='(720,710)'
;
NODE_NAME	LS6 1
 '@PSU.SCHEMATIC1(SCH_1):INS11841@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':
SCH_LOC='(780,780)'
;
NODE_NAME	D12 1
 '@PSU.SCHEMATIC1(SCH_1):INS12097@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'K':
SCH_LOC='(1430,750)'
;
NODE_NAME	LS7 1
 '@PSU.SCHEMATIC1(SCH_1):INS12113@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':
SCH_LOC='(1490,820)'
;
NODE_NAME	D16 1
 '@PSU.SCHEMATIC1(SCH_1):INS12376@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'K':
SCH_LOC='(370,1100)'
;
NODE_NAME	LS9 1
 '@PSU.SCHEMATIC1(SCH_1):INS12392@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':
SCH_LOC='(430,1170)'
;
NODE_NAME	D15 1
 '@PSU.SCHEMATIC1(SCH_1):INS12664@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'K':
SCH_LOC='(1000,1070)'
;
NODE_NAME	LS8 1
 '@PSU.SCHEMATIC1(SCH_1):INS12680@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':
SCH_LOC='(1060,1140)'
;
NODE_NAME	D9 1
 '@PSU.SCHEMATIC1(SCH_1):INS12963@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'K':
SCH_LOC='(1180,480)'
;
NODE_NAME	LS5 1
 '@PSU.SCHEMATIC1(SCH_1):INS12979@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':
SCH_LOC='(1240,550)'
;
NODE_NAME	D4 1
 '@PSU.SCHEMATIC1(SCH_1):INS13273@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'K':
SCH_LOC='(1520,150)'
;
NODE_NAME	LS3 1
 '@PSU.SCHEMATIC1(SCH_1):INS13289@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':
SCH_LOC='(1580,220)'
;
NODE_NAME	U3 10
 '@PSU.SCHEMATIC1(SCH_1):INS8945@PSU_LIB.CONTROLLER.NORMAL(CHIPS)':
 'COM_D':
SCH_LOC='(240,810)'
;
NET_NAME
'N13405'
 '@PSU.SCHEMATIC1(SCH_1):N13405':
 C_SIGNAL='@psu.schematic1(sch_1):n13405';
NODE_NAME	Q3 1
 '@PSU.SCHEMATIC1(SCH_1):INS13381@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'B':
SCH_LOC='(1470,250)'
;
NODE_NAME	R5 2
 '@PSU.SCHEMATIC1(SCH_1):INS13365@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(1440,250)'
;
NET_NAME
'N13263'
 '@PSU.SCHEMATIC1(SCH_1):N13263':
 C_SIGNAL='@psu.schematic1(sch_1):n13263';
NODE_NAME	LS3 3
 '@PSU.SCHEMATIC1(SCH_1):INS13289@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':
SCH_LOC='(1580,200)'
;
NODE_NAME	J2 2
 '@PSU.SCHEMATIC1(SCH_1):INS13311@PSU_LIB.CON3.NORMAL(CHIPS)':
 '2':
SCH_LOC='(1700,200)'
;
NET_NAME
'N13331'
 '@PSU.SCHEMATIC1(SCH_1):N13331':
 C_SIGNAL='@psu.schematic1(sch_1):n13331';
NODE_NAME	D4 2
 '@PSU.SCHEMATIC1(SCH_1):INS13273@PSU_LIB.DIODE.NORMAL(CHIPS)':
 'A':
SCH_LOC='(1520,180)'
;
NODE_NAME	Q3 2
 '@PSU.SCHEMATIC1(SCH_1):INS13381@PSU_LIB.1R1001.NORMAL(CHIPS)':
 'C':
SCH_LOC='(1490,240)'
;
NODE_NAME	LS3 2
 '@PSU.SCHEMATIC1(SCH_1):INS13289@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':
SCH_LOC='(1580,230)'
;
NET_NAME
'N03009'
 '@PSU.SCHEMATIC1(SCH_1):N03009':
 C_SIGNAL='@psu.schematic1(sch_1):n03009';
NODE_NAME	SW1 4
 '@PSU.SCHEMATIC1(SCH_1):INS2633@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':
SCH_LOC='(190,110)'
;
NODE_NAME	SW1 3
 '@PSU.SCHEMATIC1(SCH_1):INS2633@PSU_LIB.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':
SCH_LOC='(190,130)'
;
NODE_NAME	R1 2
 '@PSU.SCHEMATIC1(SCH_1):INS3067@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(330,150)'
;
NODE_NAME	U1 3
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'EN':
SCH_LOC='(500,180)'
;
NET_NAME
'N13343'
 '@PSU.SCHEMATIC1(SCH_1):N13343':
 C_SIGNAL='@psu.schematic1(sch_1):n13343';
NODE_NAME	J2 3
 '@PSU.SCHEMATIC1(SCH_1):INS13311@PSU_LIB.CON3.NORMAL(CHIPS)':
 '3':
SCH_LOC='(1700,210)'
;
NODE_NAME	LS3 4
 '@PSU.SCHEMATIC1(SCH_1):INS13289@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NO':
SCH_LOC='(1600,210)'
;
NET_NAME
'N13433'
 '@PSU.SCHEMATIC1(SCH_1):N13433':
 C_SIGNAL='@psu.schematic1(sch_1):n13433';
NODE_NAME	D7 2
 '@PSU.SCHEMATIC1(SCH_1):INS13435@PSU_LIB.LED.NORMAL(CHIPS)':
 'ANODE':
SCH_LOC='(1400,340)'
;
NODE_NAME	R6 2
 '@PSU.SCHEMATIC1(SCH_1):INS13411@PSU_LIB.RESISTOR.NORMAL(CHIPS)':
 '2':
SCH_LOC='(1400,310)'
;
NET_NAME
'N13335'
 '@PSU.SCHEMATIC1(SCH_1):N13335':
 C_SIGNAL='@psu.schematic1(sch_1):n13335';
NODE_NAME	J2 1
 '@PSU.SCHEMATIC1(SCH_1):INS13311@PSU_LIB.CON3.NORMAL(CHIPS)':
 '1':
SCH_LOC='(1700,190)'
;
NODE_NAME	LS3 5
 '@PSU.SCHEMATIC1(SCH_1):INS13289@PSU_LIB.RELAY SPDT.NORMAL(CHIPS)':
 'NC':
SCH_LOC='(1600,190)'
;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	SW6 3
 '@PSU.SCHEMATIC1(SCH_1):INS53@PSU_LIB.SW.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 4
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'VP':;
NODE_NAME	U1 5
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'VN':;
NODE_NAME	U1 6
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO34':;
NODE_NAME	U1 16
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO13':;
NODE_NAME	U1 17
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'SD2':;
NODE_NAME	U1 18
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'SD3':;
NODE_NAME	U1 19
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'CMD':;
NODE_NAME	U1 37
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO23':;
NODE_NAME	U1 36
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO22':;
NODE_NAME	U1 35
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'RXD0':;
NODE_NAME	U1 34
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO21':;
NODE_NAME	U1 32
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO18':;
NODE_NAME	U1 23
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'IO15':;
NODE_NAME	U1 22
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'SD1':;
NODE_NAME	U1 21
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'SD0':;
NODE_NAME	U1 20
 '@PSU.SCHEMATIC1(SCH_1):INS1606@PSU_LIB.IC.NORMAL(CHIPS)':
 'CLK':;
END.
