﻿"Symbol";"Value";"Unit";
"temperature_coefficient_ppm_c";"25";"";
"number_of_resistors";"1";"";
"resistance_range";"49R9 - 5K0";"";
"power_rating_w";"0.03125";"";
"tolerance_percent";"0,5";"";
"packaging";"1K REEL";"";
"resistance_xx";"1K0";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"2-2176073-7";"";
"TraceParts.InstanceId";"10-26062018-114061E7EWUFW1JB1CLZ1QW83N1X486";"";
"voltage_rating_v";"15";"";
"element_type";"Thin Film";"";
"TraceParts.PartTitle";"Thin Film Precision Resistors - Type CPF Series";"";
"DESIGN";"CPF 0201 1K0 0.5% 25PPM 1K RL - CPF0201D1K0E1";"";
"t_mm";"0,23 ±0,05";"";
"TraceParts.PartNumber";"10-26062018-114061";"";
"w_mm";"0,29 ±0,05";"";
"TraceParts.PartVersion";"1.1.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"l_mm";"0,58 ±0,05";"";
"Part_Number_EShop_URL";"https://www.te.com/usa-en/product-2-2176073-7.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"a_mm";"0,12 ±0,05";"";
"b_mm";"0,15 ±0,05";"";
"termination_type";"Solder";"";
"resistor_type";"Precision Resistor";"";
"size_code";"0201";"";
"alias_1";"CPF0201D1K0E1";"";
"weight_1000_pieces_g";"0.14";"";
"alias_2";"";"";
"packaging_method";"Taped & Reeled";"";
"TraceParts.PartLanguage";"en";"";
"number_of_terminations";"2";"";
"operating_temperature_range_c";"-55 to +155";"";
