|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +3.3V        pins ADDED TO this new net
                                 R1.1           U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  +3V          pins ADDED TO this new net
                                 C5.1           C6.1           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  +5V          pins ADDED TO this new net
                                 C3.1           C4.1           Q1.3           
                                 U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
                                 C4.2           C5.2           C6.2           
                                 D1.2           D2.1           D5.1           
                                 D7.1           D8.1           D10.1          
                                 D13.1          D14.1          D17.1          
                                 D18.1          LS1.2          Q1.2           
                                 Q2.3           Q3.3           Q4.3           
                                 Q5.3           Q6.3           Q7.3           
                                 Q8.3           Q9.3           S1.2           
                                 S2.2           S3.2           S4.2           
                                 SW1.1          SW1.2          SW2.1          
                                 SW2.2          SW3.1          SW3.2          
                                 SW4.1          SW4.2          SW5.1          
                                 SW5.2          U1.1           U1.15          
                                 U1.38          U2.3           U3.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INPUT1       pins ADDED TO this new net
                                 U1.31          U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INPUT2       pins ADDED TO this new net
                                 U1.30          U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INPUT3       pins ADDED TO this new net
                                 U1.29          U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INPUT4       pins ADDED TO this new net
                                 U1.28          U3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INPUT5       pins ADDED TO this new net
                                 U1.27          U3.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INPUT6       pins ADDED TO this new net
                                 U1.26          U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  INPUT7       pins ADDED TO this new net
                                 U1.25          U3.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INPUT8       pins ADDED TO this new net
                                 U1.24          U3.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00622       pins ADDED TO this new net
                                 D2.2           R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00630       pins ADDED TO this new net
                                 D1.1           SW6.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00637       pins ADDED TO this new net
                                 D1.3           TB1.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00644       pins ADDED TO this new net
                                 SW6.2          TB1.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02678       pins ADDED TO this new net
                                 LS1.1          U1.33          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02685       pins ADDED TO this new net
                                 S1.1           U1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02689       pins ADDED TO this new net
                                 S2.1           U1.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02701       pins ADDED TO this new net
                                 S3.1           U1.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02713       pins ADDED TO this new net
                                 S4.1           U1.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02773       pins ADDED TO this new net
                                 SW2.3          SW2.4          U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02800       pins ADDED TO this new net
                                 SW3.3          SW3.4          U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02823       pins ADDED TO this new net
                                 SW4.3          SW4.4          U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02850       pins ADDED TO this new net
                                 SW5.3          SW5.4          U1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N03009       pins ADDED TO this new net
                                 R1.2           SW1.3          SW1.4          
                                 U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09517       pins ADDED TO this new net
                                 Q2.1           R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09521       pins ADDED TO this new net
                                 R3.1           R4.1           U3.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09525       pins ADDED TO this new net
                                 D5.2           R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09533       pins ADDED TO this new net
                                 D3.2           LS2.2          Q2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11430       pins ADDED TO this new net
                                 J1.2           LS2.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11448       pins ADDED TO this new net
                                 J1.1           LS2.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11452       pins ADDED TO this new net
                                 J1.3           LS2.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11554       pins ADDED TO this new net
                                 J3.2           LS4.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11622       pins ADDED TO this new net
                                 D6.2           LS4.2          Q4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11626       pins ADDED TO this new net
                                 J3.1           LS4.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11634       pins ADDED TO this new net
                                 J3.3           LS4.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11692       pins ADDED TO this new net
                                 R7.1           R8.1           U3.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11696       pins ADDED TO this new net
                                 Q4.1           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11724       pins ADDED TO this new net
                                 D8.2           R8.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N11815       pins ADDED TO this new net
                                 J5.2           LS6.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11883       pins ADDED TO this new net
                                 D11.2          LS6.2          Q6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11887       pins ADDED TO this new net
                                 J5.1           LS6.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11895       pins ADDED TO this new net
                                 J5.3           LS6.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11953       pins ADDED TO this new net
                                 R11.1          R12.1          U3.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11957       pins ADDED TO this new net
                                 Q6.1           R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11985       pins ADDED TO this new net
                                 D13.2          R12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12087       pins ADDED TO this new net
                                 J6.2           LS7.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12155       pins ADDED TO this new net
                                 D12.2          LS7.2          Q7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12159       pins ADDED TO this new net
                                 J6.1           LS7.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12167       pins ADDED TO this new net
                                 J6.3           LS7.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12225       pins ADDED TO this new net
                                 R13.1          R14.1          U3.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12229       pins ADDED TO this new net
                                 Q7.1           R13.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12257       pins ADDED TO this new net
                                 D14.2          R14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12366       pins ADDED TO this new net
                                 J8.2           LS9.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N12434       pins ADDED TO this new net
                                 D16.2          LS9.2          Q9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12438       pins ADDED TO this new net
                                 J8.1           LS9.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12446       pins ADDED TO this new net
                                 J8.3           LS9.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12504       pins ADDED TO this new net
                                 R16.1          R18.1          U3.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12508       pins ADDED TO this new net
                                 Q9.1           R16.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12536       pins ADDED TO this new net
                                 D18.2          R18.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12654       pins ADDED TO this new net
                                 J7.2           LS8.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12722       pins ADDED TO this new net
                                 D15.2          LS8.2          Q8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12726       pins ADDED TO this new net
                                 J7.1           LS8.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12734       pins ADDED TO this new net
                                 J7.3           LS8.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12792       pins ADDED TO this new net
                                 R15.1          R17.1          U3.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12796       pins ADDED TO this new net
                                 Q8.1           R15.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12824       pins ADDED TO this new net
                                 D17.2          R17.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12953       pins ADDED TO this new net
                                 J4.2           LS5.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13021       pins ADDED TO this new net
                                 D9.2           LS5.2          Q5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N13025       pins ADDED TO this new net
                                 J4.1           LS5.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13033       pins ADDED TO this new net
                                 J4.3           LS5.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13091       pins ADDED TO this new net
                                 R9.1           R10.1          U3.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13095       pins ADDED TO this new net
                                 Q5.1           R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13123       pins ADDED TO this new net
                                 D10.2          R10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13263       pins ADDED TO this new net
                                 J2.2           LS3.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13331       pins ADDED TO this new net
                                 D4.2           LS3.2          Q3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13335       pins ADDED TO this new net
                                 J2.1           LS3.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13343       pins ADDED TO this new net
                                 J2.3           LS3.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13405       pins ADDED TO this new net
                                 Q3.1           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13433       pins ADDED TO this new net
                                 D7.2           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15668       pins ADDED TO this new net
                                 R5.1           R6.1           U3.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_BAR      pins ADDED TO this new net
                                 C1.1           C2.1           D1.4           
                                 D3.1           D4.1           D6.1           
                                 D9.1           D11.1          D12.1          
                                 D15.1          D16.1          LS2.1          
                                 LS3.1          LS4.1          LS5.1          
                                 LS6.1          LS7.1          LS8.1          
                                 LS9.1          Q1.1           R2.1           
                                 U3.10          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 1R1001_MPSA42_MPSA42
 1R1001_MPSA42_MPSA43
 1R1001_MPSA42_MPSA44
 1R1001_MPSA42_MPSA45
 1R1001_MPSA42_MPSA46
 1R1001_MPSA42_MPSA47
 1R1001_MPSA42_MPSA48
 1R1001_MPSA42_MPSA49
 BRIDGE_DF02M_BRIDGE
 CON3_282841-3_CON3
 CONTROLLER_ULN2803A_ULN2803A
 DIODE_MBRS140_DIODE
 GAS_SENSOR_0_282841-2_GAS SENSOR
 HUMIDITY_SENSOR_282841-2_HUMIDITY SENSOR
 IC_ESP32_D0WD_V3_IC
 IL1117_3.3V_IL1117-3P3_IL1117-3P3
 LED_151031VS06000_LED
 LED_151031VS06000_PON
 LM7805CTNOPB_0_LM7805CT_LM7805CTNOPB
 RELAY SPDT_AWHSH105D00G_RELAY SPDT
 RESISTOR_2-2176073-8_1K
 RESISTOR_RC0402FR-07100RL_100R
 RESISTOR_RNCF0805BTE2K23_RESISTOR
 SW PUSHBUTTON-SPST-2_B3F-1000_B3F-1000
 SW_25139NAH_ON/OFF SLIDE SWITCH
 TEMP SENSOR_0_282841-2_TEMP SENSOR
 TERMINAL BLOCK_282841-2_TERMINALBLOCK
 TWT_AI-1622-TWT-5V-R_AI-1622-TWT-5V-R
 ULTRA-SONIC SENSOR_282841-2_ULTRA SONIC SENSOR
 UUN1V471MNQ1MS_35PX470MEFC10X12P5_ 470UF/35V
 UUN1V471MNQ1MS_875105359001_ 10UF/15V
 UUN1V471MNQ1MS_860160372011_ 100UF/16V
 UUN1V471MNQ1MS_UUP1H0R1MCL1GS_ 104 0.1UF 10V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  UUN1V471MNQ1MS_35PX470MEFC10X12P5_ 470UF/35V 
 C2                  UUN1V471MNQ1MS_UUP1H0R1MCL1GS_ 104 0.1UF 10V 
 C3                  UUN1V471MNQ1MS_860160372011_ 100UF/16V 
 C4                  UUN1V471MNQ1MS_UUP1H0R1MCL1GS_ 104 0.1UF 10V 
 C5                  UUN1V471MNQ1MS_875105359001_ 10UF/15V 
 C6                  UUN1V471MNQ1MS_UUP1H0R1MCL1GS_ 104 0.1UF 10V 
 D1                  BRIDGE_DF02M_BRIDGE   
 D2                  LED_151031VS06000_PON 
 D3                  DIODE_MBRS140_DIODE   
 D4                  DIODE_MBRS140_DIODE   
 D5                  LED_151031VS06000_LED 
 D6                  DIODE_MBRS140_DIODE   
 D7                  LED_151031VS06000_LED 
 D8                  LED_151031VS06000_LED 
 D9                  DIODE_MBRS140_DIODE   
 D10                 LED_151031VS06000_LED 
 D11                 DIODE_MBRS140_DIODE   
 D12                 DIODE_MBRS140_DIODE   
 D13                 LED_151031VS06000_LED 
 D14                 LED_151031VS06000_LED 
 D15                 DIODE_MBRS140_DIODE   
 D16                 DIODE_MBRS140_DIODE   
 D17                 LED_151031VS06000_LED 
 D18                 LED_151031VS06000_LED 
 J1                  CON3_282841-3_CON3    
 J2                  CON3_282841-3_CON3    
 J3                  CON3_282841-3_CON3    
 J4                  CON3_282841-3_CON3    
 J5                  CON3_282841-3_CON3    
 J6                  CON3_282841-3_CON3    
 J7                  CON3_282841-3_CON3    
 J8                  CON3_282841-3_CON3    
 LS1                 TWT_AI-1622-TWT-5V-R_AI-1622-TWT-5V-R 
 LS2                 RELAY SPDT_AWHSH105D00G_RELAY SPDT 
 LS3                 RELAY SPDT_AWHSH105D00G_RELAY SPDT 
 LS4                 RELAY SPDT_AWHSH105D00G_RELAY SPDT 
 LS5                 RELAY SPDT_AWHSH105D00G_RELAY SPDT 
 LS6                 RELAY SPDT_AWHSH105D00G_RELAY SPDT 
 LS7                 RELAY SPDT_AWHSH105D00G_RELAY SPDT 
 LS8                 RELAY SPDT_AWHSH105D00G_RELAY SPDT 
 LS9                 RELAY SPDT_AWHSH105D00G_RELAY SPDT 
 Q1                  LM7805CTNOPB_0_LM7805CT_LM7805CTNOPB 
 Q2                  1R1001_MPSA42_MPSA42  
 Q3                  1R1001_MPSA42_MPSA49  
 Q4                  1R1001_MPSA42_MPSA43  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Q5                  1R1001_MPSA42_MPSA48  
 Q6                  1R1001_MPSA42_MPSA44  
 Q7                  1R1001_MPSA42_MPSA45  
 Q8                  1R1001_MPSA42_MPSA47  
 Q9                  1R1001_MPSA42_MPSA46  
 R1                  RESISTOR_RC0402FR-07100RL_100R 
 R2                  RESISTOR_RNCF0805BTE2K23_RESISTOR 
 R3                  RESISTOR_2-2176073-8_1K 
 R4                  RESISTOR_RC0402FR-07100RL_100R 
 R5                  RESISTOR_2-2176073-8_1K 
 R6                  RESISTOR_RC0402FR-07100RL_100R 
 R7                  RESISTOR_2-2176073-8_1K 
 R8                  RESISTOR_RC0402FR-07100RL_100R 
 R9                  RESISTOR_2-2176073-8_1K 
 R10                 RESISTOR_RC0402FR-07100RL_100R 
 R11                 RESISTOR_2-2176073-8_1K 
 R12                 RESISTOR_RC0402FR-07100RL_100R 
 R13                 RESISTOR_2-2176073-8_1K 
 R14                 RESISTOR_RC0402FR-07100RL_100R 
 R15                 RESISTOR_2-2176073-8_1K 
 R16                 RESISTOR_2-2176073-8_1K 
 R17                 RESISTOR_RC0402FR-07100RL_100R 
 R18                 RESISTOR_RC0402FR-07100RL_100R 
 S1                  TEMP SENSOR_0_282841-2_TEMP SENSOR 
 S2                  GAS_SENSOR_0_282841-2_GAS SENSOR 
 S3                  HUMIDITY_SENSOR_282841-2_HUMIDITY SENSOR 
 S4                  ULTRA-SONIC SENSOR_282841-2_ULTRA SONIC SENSOR 
 SW1                 SW PUSHBUTTON-SPST-2_B3F-1000_B3F-1000 
 SW2                 SW PUSHBUTTON-SPST-2_B3F-1000_B3F-1000 
 SW3                 SW PUSHBUTTON-SPST-2_B3F-1000_B3F-1000 
 SW4                 SW PUSHBUTTON-SPST-2_B3F-1000_B3F-1000 
 SW5                 SW PUSHBUTTON-SPST-2_B3F-1000_B3F-1000 
 SW6                 SW_25139NAH_ON/OFF SLIDE SWITCH 
 TB1                 TERMINAL BLOCK_282841-2_TERMINALBLOCK 
 U1                  IC_ESP32_D0WD_V3_IC   
 U2                  IL1117_3.3V_IL1117-3P3_IL1117-3P3 
 U3                  CONTROLLER_ULN2803A_ULN2803A 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C1.2                           SCH_BBOX       (350,420,370,430)
 C1.2                           SCH_MIRROR     (0)
 C1.2                           SCH_ORIENT     (270)
 C1.2                           XY             (350,420)
 C2.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           SCH_BBOX       (410,420,430,430)
 C2.2                           SCH_MIRROR     (0)
 C2.2                           SCH_ORIENT     (270)
 C2.2                           XY             (410,420)
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           SCH_BBOX       (610,420,630,430)
 C3.2                           SCH_MIRROR     (0)
 C3.2                           SCH_ORIENT     (270)
 C3.2                           XY             (610,420)
 C4.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           SCH_BBOX       (650,420,670,430)
 C4.2                           SCH_MIRROR     (0)
 C4.2                           SCH_ORIENT     (270)
 C4.2                           XY             (650,420)
 C5.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           SCH_BBOX       (800,420,820,430)
 C5.2                           SCH_MIRROR     (0)
 C5.2                           SCH_ORIENT     (270)
 C5.2                           XY             (800,420)
 C6.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           SCH_BBOX       (850,430,870,440)
 C6.2                           SCH_MIRROR     (0)
 C6.2                           SCH_ORIENT     (270)
 C6.2                           XY             (850,430)
 D1.3                           PRIM_FILE      .\pstchip.dat
 D1.3                           SCH_BBOX       (170,380,250,460)
 D1.3                           SCH_MIRROR     (0)
 D1.3                           SCH_ORIENT     (0)
 D1.3                           XY             (170,380)
 D2.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           SCH_BBOX       (300,410,320,450)
 D2.1                           SCH_MIRROR     (0)
 D2.1                           SCH_ORIENT     (270)
 D2.1                           XY             (300,410)
 D3.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           SCH_BBOX       (350,120,370,150)
 D3.1                           SCH_MIRROR     (0)
 D3.1                           SCH_ORIENT     (90)
 D3.1                           XY             (350,120)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D4.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           SCH_BBOX       (1510,150,1530,180)
 D4.1                           SCH_MIRROR     (0)
 D4.1                           SCH_ORIENT     (90)
 D4.1                           XY             (1510,150)
 D5.1                           PRIM_FILE      .\pstchip.dat
 D5.1                           SCH_BBOX       (230,310,250,350)
 D5.1                           SCH_MIRROR     (0)
 D5.1                           SCH_ORIENT     (270)
 D5.1                           XY             (230,310)
 D6.1                           PRIM_FILE      .\pstchip.dat
 D6.1                           SCH_BBOX       (710,300,730,330)
 D6.1                           SCH_MIRROR     (0)
 D6.1                           SCH_ORIENT     (90)
 D6.1                           XY             (710,300)
 D7.1                           PRIM_FILE      .\pstchip.dat
 D7.1                           SCH_BBOX       (1390,340,1410,380)
 D7.1                           SCH_MIRROR     (0)
 D7.1                           SCH_ORIENT     (270)
 D7.1                           XY             (1390,340)
 D8.1                           PRIM_FILE      .\pstchip.dat
 D8.1                           SCH_BBOX       (590,490,610,530)
 D8.1                           SCH_MIRROR     (0)
 D8.1                           SCH_ORIENT     (270)
 D8.1                           XY             (590,490)
 D9.1                           PRIM_FILE      .\pstchip.dat
 D9.1                           SCH_BBOX       (1170,480,1190,510)
 D9.1                           SCH_MIRROR     (0)
 D9.1                           SCH_ORIENT     (90)
 D9.1                           XY             (1170,480)
 D10.1                          PRIM_FILE      .\pstchip.dat
 D10.1                          SCH_BBOX       (1050,670,1070,710)
 D10.1                          SCH_MIRROR     (0)
 D10.1                          SCH_ORIENT     (270)
 D10.1                          XY             (1050,670)
 D11.1                          PRIM_FILE      .\pstchip.dat
 D11.1                          SCH_BBOX       (710,710,730,740)
 D11.1                          SCH_MIRROR     (0)
 D11.1                          SCH_ORIENT     (90)
 D11.1                          XY             (710,710)
 D12.1                          PRIM_FILE      .\pstchip.dat
 D12.1                          SCH_BBOX       (1420,750,1440,780)
 D12.1                          SCH_MIRROR     (0)
 D12.1                          SCH_ORIENT     (90)
 D12.1                          XY             (1420,750)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D13.1                          PRIM_FILE      .\pstchip.dat
 D13.1                          SCH_BBOX       (590,900,610,940)
 D13.1                          SCH_MIRROR     (0)
 D13.1                          SCH_ORIENT     (270)
 D13.1                          XY             (590,900)
 D14.1                          PRIM_FILE      .\pstchip.dat
 D14.1                          SCH_BBOX       (1300,940,1320,980)
 D14.1                          SCH_MIRROR     (0)
 D14.1                          SCH_ORIENT     (270)
 D14.1                          XY             (1300,940)
 D15.1                          PRIM_FILE      .\pstchip.dat
 D15.1                          SCH_BBOX       (990,1070,1010,1100)
 D15.1                          SCH_MIRROR     (0)
 D15.1                          SCH_ORIENT     (90)
 D15.1                          XY             (990,1070)
 D16.1                          PRIM_FILE      .\pstchip.dat
 D16.1                          SCH_BBOX       (360,1100,380,1130)
 D16.1                          SCH_MIRROR     (0)
 D16.1                          SCH_ORIENT     (90)
 D16.1                          XY             (360,1100)
 D17.1                          PRIM_FILE      .\pstchip.dat
 D17.1                          SCH_BBOX       (870,1260,890,1300)
 D17.1                          SCH_MIRROR     (0)
 D17.1                          SCH_ORIENT     (270)
 D17.1                          XY             (870,1260)
 D18.1                          PRIM_FILE      .\pstchip.dat
 D18.1                          SCH_BBOX       (240,1290,260,1330)
 D18.1                          SCH_MIRROR     (0)
 D18.1                          SCH_ORIENT     (270)
 D18.1                          XY             (240,1290)
 J1.3                           PRIM_FILE      .\pstchip.dat
 J1.3                           SCH_BBOX       (540,150,560,190)
 J1.3                           SCH_MIRROR     (0)
 J1.3                           SCH_ORIENT     (0)
 J1.3                           XY             (540,150)
 J2.3                           PRIM_FILE      .\pstchip.dat
 J2.3                           SCH_BBOX       (1700,180,1720,220)
 J2.3                           SCH_MIRROR     (0)
 J2.3                           SCH_ORIENT     (0)
 J2.3                           XY             (1700,180)
 J3.3                           PRIM_FILE      .\pstchip.dat
 J3.3                           SCH_BBOX       (900,330,920,370)
 J3.3                           SCH_MIRROR     (0)
 J3.3                           SCH_ORIENT     (0)
 J3.3                           XY             (900,330)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J4.3                           PRIM_FILE      .\pstchip.dat
 J4.3                           SCH_BBOX       (1360,510,1380,550)
 J4.3                           SCH_MIRROR     (0)
 J4.3                           SCH_ORIENT     (0)
 J4.3                           XY             (1360,510)
 J5.3                           PRIM_FILE      .\pstchip.dat
 J5.3                           SCH_BBOX       (900,740,920,780)
 J5.3                           SCH_MIRROR     (0)
 J5.3                           SCH_ORIENT     (0)
 J5.3                           XY             (900,740)
 J6.3                           PRIM_FILE      .\pstchip.dat
 J6.3                           SCH_BBOX       (1610,780,1630,820)
 J6.3                           SCH_MIRROR     (0)
 J6.3                           SCH_ORIENT     (0)
 J6.3                           XY             (1610,780)
 J7.3                           PRIM_FILE      .\pstchip.dat
 J7.3                           SCH_BBOX       (1180,1100,1200,1140)
 J7.3                           SCH_MIRROR     (0)
 J7.3                           SCH_ORIENT     (0)
 J7.3                           XY             (1180,1100)
 J8.3                           PRIM_FILE      .\pstchip.dat
 J8.3                           SCH_BBOX       (550,1130,570,1170)
 J8.3                           SCH_MIRROR     (0)
 J8.3                           SCH_ORIENT     (0)
 J8.3                           XY             (550,1130)
 LS1.2                          PRIM_FILE      .\pstchip.dat
 LS1.2                          SCH_BBOX       (680,220,730,270)
 LS1.2                          SCH_MIRROR     (0)
 LS1.2                          SCH_ORIENT     (0)
 LS1.2                          XY             (680,220)
 LS2.4                          PRIM_FILE      .\pstchip.dat
 LS2.4                          SCH_BBOX       (420,150,440,210)
 LS2.4                          SCH_MIRROR     (0)
 LS2.4                          SCH_ORIENT     (0)
 LS2.4                          XY             (420,150)
 LS3.4                          PRIM_FILE      .\pstchip.dat
 LS3.4                          SCH_BBOX       (1580,180,1600,240)
 LS3.4                          SCH_MIRROR     (0)
 LS3.4                          SCH_ORIENT     (0)
 LS3.4                          XY             (1580,180)
 LS4.4                          PRIM_FILE      .\pstchip.dat
 LS4.4                          SCH_BBOX       (780,330,800,390)
 LS4.4                          SCH_MIRROR     (0)
 LS4.4                          SCH_ORIENT     (0)
 LS4.4                          XY             (780,330)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LS5.4                          PRIM_FILE      .\pstchip.dat
 LS5.4                          SCH_BBOX       (1240,510,1260,570)
 LS5.4                          SCH_MIRROR     (0)
 LS5.4                          SCH_ORIENT     (0)
 LS5.4                          XY             (1240,510)
 LS6.4                          PRIM_FILE      .\pstchip.dat
 LS6.4                          SCH_BBOX       (780,740,800,800)
 LS6.4                          SCH_MIRROR     (0)
 LS6.4                          SCH_ORIENT     (0)
 LS6.4                          XY             (780,740)
 LS7.4                          PRIM_FILE      .\pstchip.dat
 LS7.4                          SCH_BBOX       (1490,780,1510,840)
 LS7.4                          SCH_MIRROR     (0)
 LS7.4                          SCH_ORIENT     (0)
 LS7.4                          XY             (1490,780)
 LS8.4                          PRIM_FILE      .\pstchip.dat
 LS8.4                          SCH_BBOX       (1060,1100,1080,1160)
 LS8.4                          SCH_MIRROR     (0)
 LS8.4                          SCH_ORIENT     (0)
 LS8.4                          XY             (1060,1100)
 LS9.4                          PRIM_FILE      .\pstchip.dat
 LS9.4                          SCH_BBOX       (430,1130,450,1190)
 LS9.4                          SCH_MIRROR     (0)
 LS9.4                          SCH_ORIENT     (0)
 LS9.4                          XY             (430,1130)
 Q1.3                           PRIM_FILE      .\pstchip.dat
 Q1.3                           SCH_BBOX       (510,300,570,340)
 Q1.3                           SCH_MIRROR     (0)
 Q1.3                           SCH_ORIENT     (0)
 Q1.3                           XY             (510,300)
 Q2.3                           PRIM_FILE      .\pstchip.dat
 Q2.3                           SCH_BBOX       (310,210,330,230)
 Q2.3                           SCH_MIRROR     (0)
 Q2.3                           SCH_ORIENT     (0)
 Q2.3                           XY             (310,210)
 Q3.3                           PRIM_FILE      .\pstchip.dat
 Q3.3                           SCH_BBOX       (1470,240,1490,260)
 Q3.3                           SCH_MIRROR     (0)
 Q3.3                           SCH_ORIENT     (0)
 Q3.3                           XY             (1470,240)
 Q4.3                           PRIM_FILE      .\pstchip.dat
 Q4.3                           SCH_BBOX       (670,390,690,410)
 Q4.3                           SCH_MIRROR     (0)
 Q4.3                           SCH_ORIENT     (0)
 Q4.3                           XY             (670,390)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Q5.3                           PRIM_FILE      .\pstchip.dat
 Q5.3                           SCH_BBOX       (1130,570,1150,590)
 Q5.3                           SCH_MIRROR     (0)
 Q5.3                           SCH_ORIENT     (0)
 Q5.3                           XY             (1130,570)
 Q6.3                           PRIM_FILE      .\pstchip.dat
 Q6.3                           SCH_BBOX       (670,800,690,820)
 Q6.3                           SCH_MIRROR     (0)
 Q6.3                           SCH_ORIENT     (0)
 Q6.3                           XY             (670,800)
 Q7.3                           PRIM_FILE      .\pstchip.dat
 Q7.3                           SCH_BBOX       (1380,840,1400,860)
 Q7.3                           SCH_MIRROR     (0)
 Q7.3                           SCH_ORIENT     (0)
 Q7.3                           XY             (1380,840)
 Q8.3                           PRIM_FILE      .\pstchip.dat
 Q8.3                           SCH_BBOX       (950,1160,970,1180)
 Q8.3                           SCH_MIRROR     (0)
 Q8.3                           SCH_ORIENT     (0)
 Q8.3                           XY             (950,1160)
 Q9.3                           PRIM_FILE      .\pstchip.dat
 Q9.3                           SCH_BBOX       (320,1190,340,1210)
 Q9.3                           SCH_MIRROR     (0)
 Q9.3                           SCH_ORIENT     (0)
 Q9.3                           XY             (320,1190)
 R1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           SCH_BBOX       (320,120,340,150)
 R1.2                           SCH_MIRROR     (0)
 R1.2                           SCH_ORIENT     (0)
 R1.2                           XY             (320,120)
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           SCH_BBOX       (310,340,330,370)
 R2.2                           SCH_MIRROR     (0)
 R2.2                           SCH_ORIENT     (0)
 R2.2                           XY             (310,340)
 R3.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           SCH_BBOX       (250,210,280,230)
 R3.2                           SCH_MIRROR     (0)
 R3.2                           SCH_ORIENT     (90)
 R3.2                           XY             (250,210)
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           SCH_BBOX       (230,250,250,280)
 R4.2                           SCH_MIRROR     (0)
 R4.2                           SCH_ORIENT     (0)
 R4.2                           XY             (230,250)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R5.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           SCH_BBOX       (1410,240,1440,260)
 R5.2                           SCH_MIRROR     (0)
 R5.2                           SCH_ORIENT     (90)
 R5.2                           XY             (1410,240)
 R6.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           SCH_BBOX       (1390,280,1410,310)
 R6.2                           SCH_MIRROR     (0)
 R6.2                           SCH_ORIENT     (0)
 R6.2                           XY             (1390,280)
 R7.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           SCH_BBOX       (610,390,640,410)
 R7.2                           SCH_MIRROR     (0)
 R7.2                           SCH_ORIENT     (90)
 R7.2                           XY             (610,390)
 R8.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           SCH_BBOX       (590,430,610,460)
 R8.2                           SCH_MIRROR     (0)
 R8.2                           SCH_ORIENT     (0)
 R8.2                           XY             (590,430)
 R9.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           SCH_BBOX       (1070,570,1100,590)
 R9.2                           SCH_MIRROR     (0)
 R9.2                           SCH_ORIENT     (90)
 R9.2                           XY             (1070,570)
 R10.2                          PRIM_FILE      .\pstchip.dat
 R10.2                          SCH_BBOX       (1050,610,1070,640)
 R10.2                          SCH_MIRROR     (0)
 R10.2                          SCH_ORIENT     (0)
 R10.2                          XY             (1050,610)
 R11.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          SCH_BBOX       (610,800,640,820)
 R11.2                          SCH_MIRROR     (0)
 R11.2                          SCH_ORIENT     (90)
 R11.2                          XY             (610,800)
 R12.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          SCH_BBOX       (590,840,610,870)
 R12.2                          SCH_MIRROR     (0)
 R12.2                          SCH_ORIENT     (0)
 R12.2                          XY             (590,840)
 R13.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          SCH_BBOX       (1320,840,1350,860)
 R13.2                          SCH_MIRROR     (0)
 R13.2                          SCH_ORIENT     (90)
 R13.2                          XY             (1320,840)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R14.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          SCH_BBOX       (1300,880,1320,910)
 R14.2                          SCH_MIRROR     (0)
 R14.2                          SCH_ORIENT     (0)
 R14.2                          XY             (1300,880)
 R15.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          SCH_BBOX       (890,1160,920,1180)
 R15.2                          SCH_MIRROR     (0)
 R15.2                          SCH_ORIENT     (90)
 R15.2                          XY             (890,1160)
 R16.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          SCH_BBOX       (260,1190,290,1210)
 R16.2                          SCH_MIRROR     (0)
 R16.2                          SCH_ORIENT     (90)
 R16.2                          XY             (260,1190)
 R17.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          SCH_BBOX       (870,1200,890,1230)
 R17.2                          SCH_MIRROR     (0)
 R17.2                          SCH_ORIENT     (0)
 R17.2                          XY             (870,1200)
 R18.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          SCH_BBOX       (240,1230,260,1260)
 R18.2                          SCH_MIRROR     (0)
 R18.2                          SCH_ORIENT     (0)
 R18.2                          XY             (240,1230)
 S1.1                           PRIM_FILE      .\pstchip.dat
 S1.1                           SCH_BBOX       (280,330,330,380)
 S1.1                           SCH_MIRROR     (0)
 S1.1                           SCH_ORIENT     (0)
 S1.1                           XY             (280,330)
 S2.1                           PRIM_FILE      .\pstchip.dat
 S2.1                           SCH_BBOX       (280,420,330,470)
 S2.1                           SCH_MIRROR     (0)
 S2.1                           SCH_ORIENT     (0)
 S2.1                           XY             (280,420)
 S3.2                           PRIM_FILE      .\pstchip.dat
 S3.2                           SCH_BBOX       (280,510,330,560)
 S3.2                           SCH_MIRROR     (0)
 S3.2                           SCH_ORIENT     (0)
 S3.2                           XY             (280,510)
 S4.2                           PRIM_FILE      .\pstchip.dat
 S4.2                           SCH_BBOX       (280,600,330,650)
 S4.2                           SCH_MIRROR     (0)
 S4.2                           SCH_ORIENT     (0)
 S4.2                           XY             (280,600)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SW1.4                          PRIM_FILE      .\pstchip.dat
 SW1.4                          SCH_BBOX       (130,110,200,130)
 SW1.4                          SCH_MIRROR     (0)
 SW1.4                          SCH_ORIENT     (0)
 SW1.4                          XY             (130,110)
 SW2.4                          PRIM_FILE      .\pstchip.dat
 SW2.4                          SCH_BBOX       (50,210,120,230)
 SW2.4                          SCH_MIRROR     (0)
 SW2.4                          SCH_ORIENT     (0)
 SW2.4                          XY             (50,210)
 SW3.4                          PRIM_FILE      .\pstchip.dat
 SW3.4                          SCH_BBOX       (50,290,120,310)
 SW3.4                          SCH_MIRROR     (0)
 SW3.4                          SCH_ORIENT     (0)
 SW3.4                          XY             (50,290)
 SW4.4                          PRIM_FILE      .\pstchip.dat
 SW4.4                          SCH_BBOX       (50,370,120,390)
 SW4.4                          SCH_MIRROR     (0)
 SW4.4                          SCH_ORIENT     (0)
 SW4.4                          XY             (50,370)
 SW5.4                          PRIM_FILE      .\pstchip.dat
 SW5.4                          SCH_BBOX       (50,450,120,470)
 SW5.4                          SCH_MIRROR     (0)
 SW5.4                          SCH_ORIENT     (0)
 SW5.4                          XY             (50,450)
 SW6.3                          PRIM_FILE      .\pstchip.dat
 SW6.3                          SCH_BBOX       (50,310,100,360)
 SW6.3                          SCH_MIRROR     (0)
 SW6.3                          SCH_ORIENT     (0)
 SW6.3                          XY             (50,310)
 TB1.2                          PRIM_FILE      .\pstchip.dat
 TB1.2                          SCH_BBOX       (50,460,100,510)
 TB1.2                          SCH_MIRROR     (0)
 TB1.2                          SCH_ORIENT     (0)
 TB1.2                          XY             (50,460)
 U1.4                           PRIM_FILE      .\pstchip.dat
 U1.4                           SCH_BBOX       (500,130,590,510)
 U1.4                           SCH_MIRROR     (0)
 U1.4                           SCH_ORIENT     (0)
 U1.4                           XY             (500,130)
 U2.2                           PRIM_FILE      .\pstchip.dat
 U2.2                           SCH_BBOX       (710,300,770,350)
 U2.2                           SCH_MIRROR     (0)
 U2.2                           SCH_ORIENT     (0)
 U2.2                           XY             (710,300)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U3.11                          PRIM_FILE      .\pstchip.dat
 U3.11                          SCH_BBOX       (170,640,240,820)
 U3.11                          SCH_MIRROR     (0)
 U3.11                          SCH_ORIENT     (0)
 U3.11                          XY             (170,640)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  20  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.1                           SCH_LOC        (360,420)
 C1.2                           SCH_LOC        (360,430)
 C2.1                           SCH_LOC        (420,420)
 C2.2                           SCH_LOC        (420,430)
 C3.1                           SCH_LOC        (620,420)
 C3.2                           SCH_LOC        (620,430)
 C4.1                           SCH_LOC        (660,420)
 C4.2                           SCH_LOC        (660,430)
 C5.1                           SCH_LOC        (810,420)
 C5.2                           SCH_LOC        (810,430)
 C6.1                           SCH_LOC        (860,430)
 C6.2                           SCH_LOC        (860,440)
 D1.1                           SCH_LOC        (210,380)
 D1.2                           SCH_LOC        (170,420)
 D1.3                           SCH_LOC        (210,460)
 D1.4                           SCH_LOC        (250,420)
 D2.1                           SCH_LOC        (310,450)
 D2.2                           SCH_LOC        (310,410)
 D3.1                           SCH_LOC        (360,120)
 D3.2                           SCH_LOC        (360,150)
 D4.1                           SCH_LOC        (1520,150)
 D4.2                           SCH_LOC        (1520,180)
 D5.1                           SCH_LOC        (240,350)
 D5.2                           SCH_LOC        (240,310)
 D6.1                           SCH_LOC        (720,300)
 D6.2                           SCH_LOC        (720,330)
 D7.1                           SCH_LOC        (1400,380)
 D7.2                           SCH_LOC        (1400,340)
 D8.1                           SCH_LOC        (600,530)
 D8.2                           SCH_LOC        (600,490)
 D9.1                           SCH_LOC        (1180,480)
 D9.2                           SCH_LOC        (1180,510)
 D10.1                          SCH_LOC        (1060,710)
 D10.2                          SCH_LOC        (1060,670)
 D11.1                          SCH_LOC        (720,710)
 D11.2                          SCH_LOC        (720,740)
 D12.1                          SCH_LOC        (1430,750)
 D12.2                          SCH_LOC        (1430,780)
 D13.1                          SCH_LOC        (600,940)
 D13.2                          SCH_LOC        (600,900)
 D14.1                          SCH_LOC        (1310,980)
 D14.2                          SCH_LOC        (1310,940)
 D15.1                          SCH_LOC        (1000,1070)
 D15.2                          SCH_LOC        (1000,1100)
 D16.1                          SCH_LOC        (370,1100)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  21  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D16.2                          SCH_LOC        (370,1130)
 D17.1                          SCH_LOC        (880,1300)
 D17.2                          SCH_LOC        (880,1260)
 D18.1                          SCH_LOC        (250,1330)
 D18.2                          SCH_LOC        (250,1290)
 J1.1                           SCH_LOC        (540,160)
 J1.2                           SCH_LOC        (540,170)
 J1.3                           SCH_LOC        (540,180)
 J2.1                           SCH_LOC        (1700,190)
 J2.2                           SCH_LOC        (1700,200)
 J2.3                           SCH_LOC        (1700,210)
 J3.1                           SCH_LOC        (900,340)
 J3.2                           SCH_LOC        (900,350)
 J3.3                           SCH_LOC        (900,360)
 J4.1                           SCH_LOC        (1360,520)
 J4.2                           SCH_LOC        (1360,530)
 J4.3                           SCH_LOC        (1360,540)
 J5.1                           SCH_LOC        (900,750)
 J5.2                           SCH_LOC        (900,760)
 J5.3                           SCH_LOC        (900,770)
 J6.1                           SCH_LOC        (1610,790)
 J6.2                           SCH_LOC        (1610,800)
 J6.3                           SCH_LOC        (1610,810)
 J7.1                           SCH_LOC        (1180,1110)
 J7.2                           SCH_LOC        (1180,1120)
 J7.3                           SCH_LOC        (1180,1130)
 J8.1                           SCH_LOC        (550,1140)
 J8.2                           SCH_LOC        (550,1150)
 J8.3                           SCH_LOC        (550,1160)
 LS1.1                          SCH_LOC        (680,230)
 LS1.2                          SCH_LOC        (730,260)
 LS2.1                          SCH_LOC        (420,190)
 LS2.2                          SCH_LOC        (420,200)
 LS2.3                          SCH_LOC        (420,170)
 LS2.4                          SCH_LOC        (440,180)
 LS2.5                          SCH_LOC        (440,160)
 LS3.1                          SCH_LOC        (1580,220)
 LS3.2                          SCH_LOC        (1580,230)
 LS3.3                          SCH_LOC        (1580,200)
 LS3.4                          SCH_LOC        (1600,210)
 LS3.5                          SCH_LOC        (1600,190)
 LS4.1                          SCH_LOC        (780,370)
 LS4.2                          SCH_LOC        (780,380)
 LS4.3                          SCH_LOC        (780,350)
 LS4.4                          SCH_LOC        (800,360)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  22  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LS4.5                          SCH_LOC        (800,340)
 LS5.1                          SCH_LOC        (1240,550)
 LS5.2                          SCH_LOC        (1240,560)
 LS5.3                          SCH_LOC        (1240,530)
 LS5.4                          SCH_LOC        (1260,540)
 LS5.5                          SCH_LOC        (1260,520)
 LS6.1                          SCH_LOC        (780,780)
 LS6.2                          SCH_LOC        (780,790)
 LS6.3                          SCH_LOC        (780,760)
 LS6.4                          SCH_LOC        (800,770)
 LS6.5                          SCH_LOC        (800,750)
 LS7.1                          SCH_LOC        (1490,820)
 LS7.2                          SCH_LOC        (1490,830)
 LS7.3                          SCH_LOC        (1490,800)
 LS7.4                          SCH_LOC        (1510,810)
 LS7.5                          SCH_LOC        (1510,790)
 LS8.1                          SCH_LOC        (1060,1140)
 LS8.2                          SCH_LOC        (1060,1150)
 LS8.3                          SCH_LOC        (1060,1120)
 LS8.4                          SCH_LOC        (1080,1130)
 LS8.5                          SCH_LOC        (1080,1110)
 LS9.1                          SCH_LOC        (430,1170)
 LS9.2                          SCH_LOC        (430,1180)
 LS9.3                          SCH_LOC        (430,1150)
 LS9.4                          SCH_LOC        (450,1160)
 LS9.5                          SCH_LOC        (450,1140)
 Q1.1                           SCH_LOC        (510,310)
 Q1.2                           SCH_LOC        (570,330)
 Q1.3                           SCH_LOC        (570,310)
 Q2.1                           SCH_LOC        (310,220)
 Q2.2                           SCH_LOC        (330,210)
 Q2.3                           SCH_LOC        (330,230)
 Q3.1                           SCH_LOC        (1470,250)
 Q3.2                           SCH_LOC        (1490,240)
 Q3.3                           SCH_LOC        (1490,260)
 Q4.1                           SCH_LOC        (670,400)
 Q4.2                           SCH_LOC        (690,390)
 Q4.3                           SCH_LOC        (690,410)
 Q5.1                           SCH_LOC        (1130,580)
 Q5.2                           SCH_LOC        (1150,570)
 Q5.3                           SCH_LOC        (1150,590)
 Q6.1                           SCH_LOC        (670,810)
 Q6.2                           SCH_LOC        (690,800)
 Q6.3                           SCH_LOC        (690,820)
 Q7.1                           SCH_LOC        (1380,850)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  23  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Q7.2                           SCH_LOC        (1400,840)
 Q7.3                           SCH_LOC        (1400,860)
 Q8.1                           SCH_LOC        (950,1170)
 Q8.2                           SCH_LOC        (970,1160)
 Q8.3                           SCH_LOC        (970,1180)
 Q9.1                           SCH_LOC        (320,1200)
 Q9.2                           SCH_LOC        (340,1190)
 Q9.3                           SCH_LOC        (340,1210)
 R1.1                           SCH_LOC        (330,120)
 R1.2                           SCH_LOC        (330,150)
 R2.1                           SCH_LOC        (320,340)
 R2.2                           SCH_LOC        (320,370)
 R3.1                           SCH_LOC        (250,220)
 R3.2                           SCH_LOC        (280,220)
 R4.1                           SCH_LOC        (240,250)
 R4.2                           SCH_LOC        (240,280)
 R5.1                           SCH_LOC        (1410,250)
 R5.2                           SCH_LOC        (1440,250)
 R6.1                           SCH_LOC        (1400,280)
 R6.2                           SCH_LOC        (1400,310)
 R7.1                           SCH_LOC        (610,400)
 R7.2                           SCH_LOC        (640,400)
 R8.1                           SCH_LOC        (600,430)
 R8.2                           SCH_LOC        (600,460)
 R9.1                           SCH_LOC        (1070,580)
 R9.2                           SCH_LOC        (1100,580)
 R10.1                          SCH_LOC        (1060,610)
 R10.2                          SCH_LOC        (1060,640)
 R11.1                          SCH_LOC        (610,810)
 R11.2                          SCH_LOC        (640,810)
 R12.1                          SCH_LOC        (600,840)
 R12.2                          SCH_LOC        (600,870)
 R13.1                          SCH_LOC        (1320,850)
 R13.2                          SCH_LOC        (1350,850)
 R14.1                          SCH_LOC        (1310,880)
 R14.2                          SCH_LOC        (1310,910)
 R15.1                          SCH_LOC        (890,1170)
 R15.2                          SCH_LOC        (920,1170)
 R16.1                          SCH_LOC        (260,1200)
 R16.2                          SCH_LOC        (290,1200)
 R17.1                          SCH_LOC        (880,1200)
 R17.2                          SCH_LOC        (880,1230)
 R18.1                          SCH_LOC        (250,1230)
 R18.2                          SCH_LOC        (250,1260)
 S1.1                           SCH_LOC        (330,340)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  24  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 S1.2                           SCH_LOC        (330,370)
 S2.1                           SCH_LOC        (330,430)
 S2.2                           SCH_LOC        (330,460)
 S3.1                           SCH_LOC        (330,520)
 S3.2                           SCH_LOC        (330,550)
 S4.1                           SCH_LOC        (330,610)
 S4.2                           SCH_LOC        (330,640)
 SW1.1                          SCH_LOC        (140,110)
 SW1.2                          SCH_LOC        (140,130)
 SW1.3                          SCH_LOC        (190,130)
 SW1.4                          SCH_LOC        (190,110)
 SW2.1                          SCH_LOC        (60,210)
 SW2.2                          SCH_LOC        (60,230)
 SW2.3                          SCH_LOC        (110,230)
 SW2.4                          SCH_LOC        (110,210)
 SW3.1                          SCH_LOC        (60,290)
 SW3.2                          SCH_LOC        (60,310)
 SW3.3                          SCH_LOC        (110,310)
 SW3.4                          SCH_LOC        (110,290)
 SW4.1                          SCH_LOC        (60,370)
 SW4.2                          SCH_LOC        (60,390)
 SW4.3                          SCH_LOC        (110,390)
 SW4.4                          SCH_LOC        (110,370)
 SW5.1                          SCH_LOC        (60,450)
 SW5.2                          SCH_LOC        (60,470)
 SW5.3                          SCH_LOC        (110,470)
 SW5.4                          SCH_LOC        (110,450)
 SW6.1                          SCH_LOC        (100,320)
 SW6.2                          SCH_LOC        (100,330)
 TB1.1                          SCH_LOC        (100,470)
 TB1.2                          SCH_LOC        (100,500)
 U1.1                           SCH_LOC        (500,140)
 U1.2                           SCH_LOC        (500,160)
 U1.3                           SCH_LOC        (500,180)
 U1.7                           SCH_LOC        (500,260)
 U1.8                           SCH_LOC        (500,280)
 U1.9                           SCH_LOC        (500,300)
 U1.10                          SCH_LOC        (500,320)
 U1.11                          SCH_LOC        (500,340)
 U1.12                          SCH_LOC        (500,360)
 U1.13                          SCH_LOC        (500,380)
 U1.14                          SCH_LOC        (500,400)
 U1.15                          SCH_LOC        (500,420)
 U1.24                          SCH_LOC        (590,420)
 U1.25                          SCH_LOC        (590,400)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  25  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1.26                          SCH_LOC        (590,380)
 U1.27                          SCH_LOC        (590,360)
 U1.28                          SCH_LOC        (590,340)
 U1.29                          SCH_LOC        (590,320)
 U1.30                          SCH_LOC        (590,300)
 U1.31                          SCH_LOC        (590,280)
 U1.33                          SCH_LOC        (590,240)
 U1.38                          SCH_LOC        (590,140)
 U2.1                           SCH_LOC        (710,310)
 U2.2                           SCH_LOC        (770,310)
 U2.3                           SCH_LOC        (740,350)
 U3.1                           SCH_LOC        (170,650)
 U3.2                           SCH_LOC        (170,670)
 U3.3                           SCH_LOC        (170,690)
 U3.4                           SCH_LOC        (170,710)
 U3.5                           SCH_LOC        (170,730)
 U3.6                           SCH_LOC        (170,750)
 U3.7                           SCH_LOC        (170,770)
 U3.8                           SCH_LOC        (170,790)
 U3.9                           SCH_LOC        (170,810)
 U3.10                          SCH_LOC        (240,810)
 U3.11                          SCH_LOC        (240,790)
 U3.12                          SCH_LOC        (240,770)
 U3.13                          SCH_LOC        (240,750)
 U3.14                          SCH_LOC        (240,730)
 U3.15                          SCH_LOC        (240,710)
 U3.16                          SCH_LOC        (240,690)
 U3.17                          SCH_LOC        (240,670)
 U3.18                          SCH_LOC        (240,650)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  26  |
|------------------------------------------------------------------------------|
|  dem.brd                                                                     |
|                                                    Tue Jul  8 15:38:39 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :     254                                        |
|       Comp definitions added:      33                                        |
|       Components added      :      82                                        |
|       Pin property added    :     254                                        |
|       Slot property added   :     410                                        |
|                                                                              |
|   Total ECO changes reported:    1033                                        |
|------------------------------------------------------------------------------|
