"MICRO CONTROLLER SECTION  Revised: Tuesday, July 01, 2025"						
          Revision: 						
						
						
						
						
						
						
						
"Bill Of Materials           July 1,2025      14:52:56"	Page1					
						
Item	Quantity	Reference	Part	Description	Manufacturer	Manufacturer Product Number\
______________________________________________						
						
1	1	C1	 470UF/35V	CAP ALUM 470UF 20% 35V RADIAL TH	Rubycon	35PX470MEFC10X12.5
2	3	"C2,C4,C6"	 104 0.1UF 10V	CAP ALUM 0.1UF 20% 50V RADIAL TH	Cornell Dubilier Knowles	104CKH050M
3	1	C3	 100UF/16V	CAP ALUM 100UF 20% 16V RADIAL TH	Würth Elektronik	8.6016E+11
4	1	C5	 10UF/15V	CAP ALUM 10UF 15V AXIAL TH	Vishay Sprague	TVAN1155
5	1	D1	BRIDGE	BRIDGE RECT 1PHASE 200V 1A DFM	Diodes Incorporated	DF02M
6	1	D2	PON	LED GREEN DIFFUSED 3MM ROUND T/H	Würth Elektronik	151031VS06000
7	8	"D3,D4,D6,D9,D11,D12,D15,D16"	DIODE	DIODE SCHOTTKY 40V 1A DO214AA	onsemi	MBRS140
8	8	"D5,D7,D8,D10,D13,D14,D17,D18"	LED	EMITTER IR 950NM 50MA SMD	Stanley Electric Co	AN1102W-TR
9	2	"J1,J2"	CON3	TERM BLK 3P SIDE ENT 5.08MM PCB	TE Connectivity AMP Connectors	282841-3
10	1	J3	CON3	TERM BLK 3P SIDE ENT 5.08MM PCB	TE Connectivity AMP Connectors	282841-4
11	1	J4	CON3	TERM BLK 3P SIDE ENT 5.08MM PCB	TE Connectivity AMP Connectors	282841-9
12	1	J5	CON3	TERM BLK 3P SIDE ENT 5.08MM PCB	TE Connectivity AMP Connectors	282841-5
13	1	J6	CON3	TERM BLK 3P SIDE ENT 5.08MM PCB	TE Connectivity AMP Connectors	282841-6
14	1	J7	CON3	TERM BLK 3P SIDE ENT 5.08MM PCB	TE Connectivity AMP Connectors	282841-8
15	1	J8	CON3	TERM BLK 3P SIDE ENT 5.08MM PCB	TE Connectivity AMP Connectors	282841-7
16	1	LS1	AI-1622-TWT-5V-R	BUZZER MAGNETIC 5V 16MM TH	"PUI Audio, Inc."	AI-1622-TWT-5V-R
17	8	"LS2,LS3,LS4,LS5,LS6,LS7,LS8,LS9"	RELAY SPDT	RELAY GEN PURPOSE SPST 15A 5V	Amphenol Anytek	AWHSH105D00G
18	1	Q1	LM7805CTNOPB	IC REG LINEAR 5V 1.5A TO220-3	Fairchild Semiconductor	LM7805CT
19	1	Q2	MPSA42	TRANS NPN 300V 0.5A TO-92	Diotec Semiconductor	MPSA42
20	1	Q3	MPSA49	TRANS NPN 300V 0.5A TO-99	Diotec Semiconductor	MPSA49
21	1	Q4	MPSA43	TRANS NPN 300V 0.5A TO-93	Diotec Semiconductor	MPSA43
22	1	Q5	MPSA48	TRANS NPN 300V 0.5A TO-98	Diotec Semiconductor	MPSA48
23	1	Q6	MPSA44	TRANS NPN 300V 0.5A TO-94	Diotec Semiconductor	MPSA44
24	1	Q7	MPSA45	TRANS NPN 300V 0.5A TO-95	Diotec Semiconductor	MPSA45
25	1	Q8	MPSA47	TRANS NPN 300V 0.5A TO-97	Diotec Semiconductor	MPSA47
26	1	Q9	MPSA46	TRANS NPN 300V 0.5A TO-96	Diotec Semiconductor	MPSA46
27	2	"R1,R4"	100R	RES 100 OHM 1% 1/16W 0402	YAGEO	RC0402FR-07100RL
28	1	R2	RESISTOR	RES 2.2K OHM 5% 1/4W AXIAL	YAGEO	CFR-25JB-52-2K2
29	1	R3	1K	RES SMD 1.02KOHM 0.5% 1/32W 0201	TE Connectivity Passive Product	2-2176073-8
30	1	R5	1K	RES SMD 1.02KOHM 0.5% 1/32W 208	TE Connectivity Passive Product	2-2176073-15
31	1	R6	100R	RES 100 OHM 1% 1/16W 409	YAGEO	RC0402FR-07100RL
32	1	R7	1K	RES SMD 1.02KOHM 0.5% 1/32W 202	TE Connectivity Passive Product	2-2176073-9
33	1	R8	100R	RES 100 OHM 1% 1/16W 403	YAGEO	RC0402FR-07100RL
34	1	R9	1K	RES SMD 1.02KOHM 0.5% 1/32W 207	TE Connectivity Passive Product	2-2176073-14
35	1	R10	100R	RES 100 OHM 1% 1/16W 408	YAGEO	RC0402FR-07100RL
36	1	R11	1K	RES SMD 1.02KOHM 0.5% 1/32W 203	TE Connectivity Passive Product	2-2176073-10
37	1	R12	100R	RES 100 OHM 1% 1/16W 404	YAGEO	RC0402FR-07100RL
38	1	R13	1K	RES SMD 1.02KOHM 0.5% 1/32W 204	TE Connectivity Passive Product	2-2176073-11
39	1	R14	100R	RES 100 OHM 1% 1/16W 405	YAGEO	RC0402FR-07100RL
40	1	R15	1K	RES SMD 1.02KOHM 0.5% 1/32W 206	TE Connectivity Passive Product	2-2176073-13
41	1	R16	1K	RES SMD 1.02KOHM 0.5% 1/32W 205	TE Connectivity Passive Product	2-2176073-12
42	1	R17	100R	RES 100 OHM 1% 1/16W 407	YAGEO	RC0402FR-07100RL
43	1	R18	100R	RES 100 OHM 1% 1/16W 406	YAGEO	RC0402FR-07100RL
44	5	"SW1,SW2,SW3,SW4,SW5"	B3F-1000	SWITCH TACTILE SPST-NO 0.05A 24V	Omron Electronics Inc-EMC Div	B3F-1000
45	1	SW6	ON/OFF SLIDE SWITCH	SWITCH SLIDE SPDT 4A 125V	APEM Inc.	25139NAH
46	1	S1	TEMP SENSOR	SENSOR TEMPERATURE	Texas Instruments	TMP1075DGKR
47	1	S2	GAS SENSOR	SENSOR CARB DIOXID 30MV-50MV OUT	Parallax Inc.	605-00010
48	1	S3	HUMIDITY SENSOR	GEN 2 HUMIDITY SENSOR	Texas Instruments	HDC2010YPAR
49	1	S4	ULTRA SONIC SENSOR	ULT SEN TX/RX 40KHZ 5V	Adafruit Industries LLC	3942
50	1	TB1	TERMINALBLOCK	FT 2 WIRE TERMINAL CSK	CLIFF Electronic Components Ltd	CP30240
51	1	U1	IC	IC RF TXRX+MCU BLE 48QFN	Espressif Systems	ESP32-D0WD-V3
52	1	U2	IL1117	1.0A Low Dropout Positive Voltage Regulator	"IK Semicon Co., Ltd"	IL1117-3.3
53	1	U3	ULN2803A	TRANS 8NPN DARL 50V 0.5A 18DIP	STMicroelectronics	ULN2803A
